## begin_variables

bin_gatbps_src += doc/help/CC0-1.0-AC-COPYRIGHT.ac.hd.m4
bin_gatbps_src += doc/help/CC0-1.0-AM-COPYRIGHT.am.hd.m4
bin_gatbps_src += doc/help/CC0-1.0-appendix.texi.hd.m4
bin_gatbps_src += doc/help/CC0-1.0-commit.txt.hd.m4
bin_gatbps_src += doc/help/CC0-1.0-copying.texi.hd.m4
bin_gatbps_src += doc/help/CC0-1.0-file.txt.hd.m4
bin_gatbps_src += doc/help/CC0-1.0.txt.hd.m4
bin_gatbps_src += doc/help/DATE.sh.hd.m4
bin_gatbps_src += doc/help/GATBPS_ARG_ENABLE.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_ARG_ENABLE_BOOL.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_ARG_WITH.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_ARG_WITH_BOOL.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CACHE_CHECK.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CHECK_BASIC.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CHECK_CFLAG.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CHECK_CLASSPATH_SEPARATOR.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CHECK_COMPILE.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CHECK_HEADER.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CHECK_LIB.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CHECK_LINK.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CHECK_RUN.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CHECK_SHEBANG_LINE.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CHECK_SOFT_INCLUDE.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CHECK_VARS.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CONFIG_FILE.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CONFIG_FILE_RULES.am.hd.m4
bin_gatbps_src += doc/help/GATBPS_CONFIG_FILE_SUBST.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CONFIG_LATER_RULES.am.hd.m4
bin_gatbps_src += doc/help/GATBPS_CONFIG_LATER_SUBST.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CP.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_CP_RULES.am.hd.m4
bin_gatbps_src += doc/help/GATBPS_CP_SUBST.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_AT.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_CLASSPATH.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_DATE.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_DOCKER_BUILD_FLAGS.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_EXE_CFLAGS.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_EXE_CXXFLAGS.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_EXE_LDFLAGS.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_HARD_INCLUDE.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_JARFLAGS.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_JAVACFLAGS.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_JAVADOCFLAGS.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_VERSION.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_docbookdir.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_enable_SHEBANG_LINES.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_javadir.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_javadocdir.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_plaintextdir.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DEFINE_xmldir.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DOCKER_BUILD.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_DOCKER_BUILD_RULES.am.hd.m4
bin_gatbps_src += doc/help/GATBPS_DOCKER_BUILD_SUBST.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_GIT_ARCHIVE.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_GIT_ARCHIVE_RULES.am.hd.m4
bin_gatbps_src += doc/help/GATBPS_GIT_ARCHIVE_SUBST.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_GIT_BUNDLE_RULES.am.hd.m4
bin_gatbps_src += doc/help/GATBPS_GIT_BUNDLE_SUBST.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_GIT_CLONE.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_GIT_CLONE_RULES.am.hd.m4
bin_gatbps_src += doc/help/GATBPS_GIT_CLONE_SUBST.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_JAVA.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_JAVA_RULES.am.hd.m4
bin_gatbps_src += doc/help/GATBPS_JAVA_SUBST.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_M4.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_M4_RULES.am.hd.m4
bin_gatbps_src += doc/help/GATBPS_M4_SUBST.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_MSG_ERROR.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_MSG_FAILURE.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_MSG_NOTICE.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_MSG_WARN.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_AWK.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_DOCKER.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_DOXYGEN.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_GATBPS.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_GIT.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_GREP.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_GZIP.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_JAR.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_JAVAC.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_JAVADOC.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_JDEPS.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_M4.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_MAKEINFO.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_MKDIR_P.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_OPENSSL.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_SED.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_TAR.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_TEXI2ANY.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_WGET.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_PROG_XZ.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_RECIPE_MARKER.am.hd.m4
bin_gatbps_src += doc/help/GATBPS_TAR.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_TAR_RULES.am.hd.m4
bin_gatbps_src += doc/help/GATBPS_TAR_SUBST.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_V_PAD.am.hd.m4
bin_gatbps_src += doc/help/GATBPS_WGET.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_WGET_RULES.am.hd.m4
bin_gatbps_src += doc/help/GATBPS_WGET_SUBST.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_XZ.m4.hd.m4
bin_gatbps_src += doc/help/GATBPS_XZ_RULES.am.hd.m4
bin_gatbps_src += doc/help/GATBPS_XZ_SUBST.m4.hd.m4
bin_gatbps_src += doc/help/INPUT_FILTER.sh.in.hd.m4
bin_gatbps_src += doc/help/PACKAGEDATE.texi.in.hd.m4
bin_gatbps_src += doc/help/PACKAGEVERSION.texi.in.hd.m4
bin_gatbps_src += doc/help/PACKAGE_STRING.df.in.hd.m4
bin_gatbps_src += doc/help/PACKAGE_VERSION.df.in.hd.m4
bin_gatbps_src += doc/help/TEST_EXIT.h.hd.m4
bin_gatbps_src += doc/help/VERSION.sh.hd.m4
bin_gatbps_src += doc/help/VERSION_LTCUR.sh.hd.m4
bin_gatbps_src += doc/help/awk-form.sh.hd.m4
bin_gatbps_src += doc/help/barrow.texi.hd.m4
bin_gatbps_src += doc/help/bdarrow.texi.hd.m4
bin_gatbps_src += doc/help/bdots.texi.hd.m4
bin_gatbps_src += doc/help/bothcontents.texi.hd.m4
bin_gatbps_src += doc/help/contents.texi.hd.m4
bin_gatbps_src += doc/help/cp.am.hd.m4
bin_gatbps_src += doc/help/docbook-dist.am.hd.m4
bin_gatbps_src += doc/help/docbook.am.hd.m4
bin_gatbps_src += doc/help/docker.am.hd.m4
bin_gatbps_src += doc/help/doxygen-dist.am.hd.m4
bin_gatbps_src += doc/help/doxygen.am.hd.m4
bin_gatbps_src += doc/help/dprm.texi.hd.m4
bin_gatbps_src += doc/help/dslash.texi.hd.m4
bin_gatbps_src += doc/help/dvi-dist.am.hd.m4
bin_gatbps_src += doc/help/echo.sh.hd.m4
bin_gatbps_src += doc/help/format.ac.vim.hd.m4
bin_gatbps_src += doc/help/format.am.vim.hd.m4
bin_gatbps_src += doc/help/format.c.vim.hd.m4
bin_gatbps_src += doc/help/format.java.vim.hd.m4
bin_gatbps_src += doc/help/gatbps.am.hd.m4
bin_gatbps_src += doc/help/gatbps_fatal.m4.hd.m4
bin_gatbps_src += doc/help/gatbps_notice.m4.hd.m4
bin_gatbps_src += doc/help/gatbps_rule_word_error.m4.hd.m4
bin_gatbps_src += doc/help/gequ.texi.hd.m4
bin_gatbps_src += doc/help/git.am.hd.m4
bin_gatbps_src += doc/help/gzip.am.hd.m4
bin_gatbps_src += doc/help/html-dist.am.hd.m4
bin_gatbps_src += doc/help/indent.texi.hd.m4
bin_gatbps_src += doc/help/insertascii.texi.hd.m4
bin_gatbps_src += doc/help/insertmathjax.texi.hd.m4
bin_gatbps_src += doc/help/ipez.texi.hd.m4
bin_gatbps_src += doc/help/java-dist.am.hd.m4
bin_gatbps_src += doc/help/java.am.hd.m4
bin_gatbps_src += doc/help/javadoc-dist.am.hd.m4
bin_gatbps_src += doc/help/javadoc.am.hd.m4
bin_gatbps_src += doc/help/larrow.texi.hd.m4
bin_gatbps_src += doc/help/lbarrow.texi.hd.m4
bin_gatbps_src += doc/help/lbdarrow.texi.hd.m4
bin_gatbps_src += doc/help/lcei.texi.hd.m4
bin_gatbps_src += doc/help/ldarrow.texi.hd.m4
bin_gatbps_src += doc/help/lequ.texi.hd.m4
bin_gatbps_src += doc/help/lflo.texi.hd.m4
bin_gatbps_src += doc/help/llarrow.texi.hd.m4
bin_gatbps_src += doc/help/lldarrow.texi.hd.m4
bin_gatbps_src += doc/help/lrarrow.texi.hd.m4
bin_gatbps_src += doc/help/lrdarrow.texi.hd.m4
bin_gatbps_src += doc/help/m4.am.hd.m4
bin_gatbps_src += doc/help/math.texi.hd.m4
bin_gatbps_src += doc/help/mdot.texi.hd.m4
bin_gatbps_src += doc/help/mdots.texi.hd.m4
bin_gatbps_src += doc/help/msign.texi.hd.m4
bin_gatbps_src += doc/help/mtvskipbot.texi.hd.m4
bin_gatbps_src += doc/help/mtvskiptop.texi.hd.m4
bin_gatbps_src += doc/help/nequ.texi.hd.m4
bin_gatbps_src += doc/help/pdf-dist.am.hd.m4
bin_gatbps_src += doc/help/plaintext-dist.am.hd.m4
bin_gatbps_src += doc/help/plaintext.am.hd.m4
bin_gatbps_src += doc/help/prm.texi.hd.m4
bin_gatbps_src += doc/help/ps-dist.am.hd.m4
bin_gatbps_src += doc/help/qprm.texi.hd.m4
bin_gatbps_src += doc/help/rarrow.texi.hd.m4
bin_gatbps_src += doc/help/rcei.texi.hd.m4
bin_gatbps_src += doc/help/rdarrow.texi.hd.m4
bin_gatbps_src += doc/help/rflo.texi.hd.m4
bin_gatbps_src += doc/help/rules_code.m4.hd.m4
bin_gatbps_src += doc/help/sbs.texi.hd.m4
bin_gatbps_src += doc/help/sh-form.sh.hd.m4
bin_gatbps_src += doc/help/shortcontents.texi.hd.m4
bin_gatbps_src += doc/help/sps.texi.hd.m4
bin_gatbps_src += doc/help/tar.am.hd.m4
bin_gatbps_src += doc/help/texi-form.sh.hd.m4
bin_gatbps_src += doc/help/texinfo.css.hd.m4
bin_gatbps_src += doc/help/tprm.texi.hd.m4
bin_gatbps_src += doc/help/troff-form.sh.hd.m4
bin_gatbps_src += doc/help/wget.am.hd.m4
bin_gatbps_src += doc/help/xml-dist.am.hd.m4
bin_gatbps_src += doc/help/xml.am.hd.m4
bin_gatbps_src += doc/help/xz.am.hd.m4
bin_gatbps_src += doc/man/gatbps.1.m4
bin_gatbps_src += src/files/CC0-1.0-AC-COPYRIGHT.ac.m4
bin_gatbps_src += src/files/CC0-1.0-AM-COPYRIGHT.am.m4
bin_gatbps_src += src/files/CC0-1.0-appendix.texi.m4
bin_gatbps_src += src/files/CC0-1.0-commit.txt.m4
bin_gatbps_src += src/files/CC0-1.0-copying.texi.m4
bin_gatbps_src += src/files/CC0-1.0-file.txt.m4
bin_gatbps_src += src/files/CC0-1.0.txt.m4
bin_gatbps_src += src/files/DATE.sh.m4
bin_gatbps_src += src/files/GATBPS_ARG_ENABLE.m4.m4
bin_gatbps_src += src/files/GATBPS_ARG_ENABLE_BOOL.m4.m4
bin_gatbps_src += src/files/GATBPS_ARG_WITH.m4.m4
bin_gatbps_src += src/files/GATBPS_ARG_WITH_BOOL.m4.m4
bin_gatbps_src += src/files/GATBPS_CACHE_CHECK.m4.m4
bin_gatbps_src += src/files/GATBPS_CHECK_BASIC.m4.m4
bin_gatbps_src += src/files/GATBPS_CHECK_CFLAG.m4.m4
bin_gatbps_src += src/files/GATBPS_CHECK_CLASSPATH_SEPARATOR.m4.m4
bin_gatbps_src += src/files/GATBPS_CHECK_COMPILE.m4.m4
bin_gatbps_src += src/files/GATBPS_CHECK_HEADER.m4.m4
bin_gatbps_src += src/files/GATBPS_CHECK_LIB.m4.m4
bin_gatbps_src += src/files/GATBPS_CHECK_LINK.m4.m4
bin_gatbps_src += src/files/GATBPS_CHECK_RUN.m4.m4
bin_gatbps_src += src/files/GATBPS_CHECK_SHEBANG_LINE.m4.m4
bin_gatbps_src += src/files/GATBPS_CHECK_SOFT_INCLUDE.m4.m4
bin_gatbps_src += src/files/GATBPS_CHECK_VARS.m4.m4
bin_gatbps_src += src/files/GATBPS_CONFIG_FILE.m4.m4
bin_gatbps_src += src/files/GATBPS_CONFIG_FILE_RULES.am.m4
bin_gatbps_src += src/files/GATBPS_CONFIG_FILE_SUBST.m4.m4
bin_gatbps_src += src/files/GATBPS_CONFIG_LATER_RULES.am.m4
bin_gatbps_src += src/files/GATBPS_CONFIG_LATER_SUBST.m4.m4
bin_gatbps_src += src/files/GATBPS_CP.m4.m4
bin_gatbps_src += src/files/GATBPS_CP_RULES.am.m4
bin_gatbps_src += src/files/GATBPS_CP_SUBST.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_AT.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_CLASSPATH.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_DATE.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_DOCKER_BUILD_FLAGS.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_EXE_CFLAGS.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_EXE_CXXFLAGS.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_EXE_LDFLAGS.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_HARD_INCLUDE.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_JARFLAGS.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_JAVACFLAGS.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_JAVADOCFLAGS.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_VERSION.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_docbookdir.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_enable_SHEBANG_LINES.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_javadir.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_javadocdir.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_plaintextdir.m4.m4
bin_gatbps_src += src/files/GATBPS_DEFINE_xmldir.m4.m4
bin_gatbps_src += src/files/GATBPS_DOCKER_BUILD.m4.m4
bin_gatbps_src += src/files/GATBPS_DOCKER_BUILD_RULES.am.m4
bin_gatbps_src += src/files/GATBPS_DOCKER_BUILD_SUBST.m4.m4
bin_gatbps_src += src/files/GATBPS_GIT_ARCHIVE.m4.m4
bin_gatbps_src += src/files/GATBPS_GIT_ARCHIVE_RULES.am.m4
bin_gatbps_src += src/files/GATBPS_GIT_ARCHIVE_SUBST.m4.m4
bin_gatbps_src += src/files/GATBPS_GIT_BUNDLE_RULES.am.m4
bin_gatbps_src += src/files/GATBPS_GIT_BUNDLE_SUBST.m4.m4
bin_gatbps_src += src/files/GATBPS_GIT_CLONE.m4.m4
bin_gatbps_src += src/files/GATBPS_GIT_CLONE_RULES.am.m4
bin_gatbps_src += src/files/GATBPS_GIT_CLONE_SUBST.m4.m4
bin_gatbps_src += src/files/GATBPS_JAVA.m4.m4
bin_gatbps_src += src/files/GATBPS_JAVA_RULES.am.m4
bin_gatbps_src += src/files/GATBPS_JAVA_SUBST.m4.m4
bin_gatbps_src += src/files/GATBPS_M4.m4.m4
bin_gatbps_src += src/files/GATBPS_M4_RULES.am.m4
bin_gatbps_src += src/files/GATBPS_M4_SUBST.m4.m4
bin_gatbps_src += src/files/GATBPS_MSG_ERROR.m4.m4
bin_gatbps_src += src/files/GATBPS_MSG_FAILURE.m4.m4
bin_gatbps_src += src/files/GATBPS_MSG_NOTICE.m4.m4
bin_gatbps_src += src/files/GATBPS_MSG_WARN.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_AWK.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_DOCKER.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_DOXYGEN.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_GATBPS.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_GIT.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_GREP.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_GZIP.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_JAR.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_JAVAC.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_JAVADOC.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_JDEPS.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_M4.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_MAKEINFO.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_MKDIR_P.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_OPENSSL.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_SED.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_TAR.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_TEXI2ANY.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_WGET.m4.m4
bin_gatbps_src += src/files/GATBPS_PROG_XZ.m4.m4
bin_gatbps_src += src/files/GATBPS_RECIPE_MARKER.am.m4
bin_gatbps_src += src/files/GATBPS_TAR.m4.m4
bin_gatbps_src += src/files/GATBPS_TAR_RULES.am.m4
bin_gatbps_src += src/files/GATBPS_TAR_SUBST.m4.m4
bin_gatbps_src += src/files/GATBPS_V_PAD.am.m4
bin_gatbps_src += src/files/GATBPS_WGET.m4.m4
bin_gatbps_src += src/files/GATBPS_WGET_RULES.am.m4
bin_gatbps_src += src/files/GATBPS_WGET_SUBST.m4.m4
bin_gatbps_src += src/files/GATBPS_XZ.m4.m4
bin_gatbps_src += src/files/GATBPS_XZ_RULES.am.m4
bin_gatbps_src += src/files/GATBPS_XZ_SUBST.m4.m4
bin_gatbps_src += src/files/INPUT_FILTER.sh.in.m4
bin_gatbps_src += src/files/PACKAGEDATE.texi.in.m4
bin_gatbps_src += src/files/PACKAGEVERSION.texi.in.m4
bin_gatbps_src += src/files/PACKAGE_STRING.df.in.m4
bin_gatbps_src += src/files/PACKAGE_VERSION.df.in.m4
bin_gatbps_src += src/files/TEST_EXIT.h.m4
bin_gatbps_src += src/files/VERSION.sh.m4
bin_gatbps_src += src/files/VERSION_LTCUR.sh.m4
bin_gatbps_src += src/files/awk-form.sh.m4
bin_gatbps_src += src/files/barrow.texi.m4
bin_gatbps_src += src/files/bdarrow.texi.m4
bin_gatbps_src += src/files/bdots.texi.m4
bin_gatbps_src += src/files/bothcontents.texi.m4
bin_gatbps_src += src/files/contents.texi.m4
bin_gatbps_src += src/files/cp.am.m4
bin_gatbps_src += src/files/docbook-dist.am.m4
bin_gatbps_src += src/files/docbook.am.m4
bin_gatbps_src += src/files/docker.am.m4
bin_gatbps_src += src/files/doxygen-dist.am.m4
bin_gatbps_src += src/files/doxygen.am.m4
bin_gatbps_src += src/files/dprm.texi.m4
bin_gatbps_src += src/files/dslash.texi.m4
bin_gatbps_src += src/files/dvi-dist.am.m4
bin_gatbps_src += src/files/echo.sh.m4
bin_gatbps_src += src/files/format.ac.vim.m4
bin_gatbps_src += src/files/format.am.vim.m4
bin_gatbps_src += src/files/format.c.vim.m4
bin_gatbps_src += src/files/format.java.vim.m4
bin_gatbps_src += src/files/gatbps.am.m4
bin_gatbps_src += src/files/gatbps_fatal.m4.m4
bin_gatbps_src += src/files/gatbps_notice.m4.m4
bin_gatbps_src += src/files/gatbps_rule_word_error.m4.m4
bin_gatbps_src += src/files/gequ.texi.m4
bin_gatbps_src += src/files/git.am.m4
bin_gatbps_src += src/files/gzip.am.m4
bin_gatbps_src += src/files/html-dist.am.m4
bin_gatbps_src += src/files/indent.texi.m4
bin_gatbps_src += src/files/insertascii.texi.m4
bin_gatbps_src += src/files/insertmathjax.texi.m4
bin_gatbps_src += src/files/ipez.texi.m4
bin_gatbps_src += src/files/java-dist.am.m4
bin_gatbps_src += src/files/java.am.m4
bin_gatbps_src += src/files/javadoc-dist.am.m4
bin_gatbps_src += src/files/javadoc.am.m4
bin_gatbps_src += src/files/larrow.texi.m4
bin_gatbps_src += src/files/lbarrow.texi.m4
bin_gatbps_src += src/files/lbdarrow.texi.m4
bin_gatbps_src += src/files/lcei.texi.m4
bin_gatbps_src += src/files/ldarrow.texi.m4
bin_gatbps_src += src/files/lequ.texi.m4
bin_gatbps_src += src/files/lflo.texi.m4
bin_gatbps_src += src/files/llarrow.texi.m4
bin_gatbps_src += src/files/lldarrow.texi.m4
bin_gatbps_src += src/files/lrarrow.texi.m4
bin_gatbps_src += src/files/lrdarrow.texi.m4
bin_gatbps_src += src/files/m4.am.m4
bin_gatbps_src += src/files/math.texi.m4
bin_gatbps_src += src/files/mdot.texi.m4
bin_gatbps_src += src/files/mdots.texi.m4
bin_gatbps_src += src/files/msign.texi.m4
bin_gatbps_src += src/files/mtvskipbot.texi.m4
bin_gatbps_src += src/files/mtvskiptop.texi.m4
bin_gatbps_src += src/files/nequ.texi.m4
bin_gatbps_src += src/files/pdf-dist.am.m4
bin_gatbps_src += src/files/plaintext-dist.am.m4
bin_gatbps_src += src/files/plaintext.am.m4
bin_gatbps_src += src/files/prm.texi.m4
bin_gatbps_src += src/files/ps-dist.am.m4
bin_gatbps_src += src/files/qprm.texi.m4
bin_gatbps_src += src/files/rarrow.texi.m4
bin_gatbps_src += src/files/rcei.texi.m4
bin_gatbps_src += src/files/rdarrow.texi.m4
bin_gatbps_src += src/files/rflo.texi.m4
bin_gatbps_src += src/files/rules_code.m4.m4
bin_gatbps_src += src/files/sbs.texi.m4
bin_gatbps_src += src/files/sh-form.sh.m4
bin_gatbps_src += src/files/shortcontents.texi.m4
bin_gatbps_src += src/files/sps.texi.m4
bin_gatbps_src += src/files/tar.am.m4
bin_gatbps_src += src/files/texi-form.sh.m4
bin_gatbps_src += src/files/texinfo.css.m4
bin_gatbps_src += src/files/tprm.texi.m4
bin_gatbps_src += src/files/troff-form.sh.m4
bin_gatbps_src += src/files/wget.am.m4
bin_gatbps_src += src/files/xml-dist.am.m4
bin_gatbps_src += src/files/xml.am.m4
bin_gatbps_src += src/files/xz.am.m4
bin_gatbps_src += src/gatbps.m4
bin_gatbps_src += src/tools/contains_at_least_one_word.m4
bin_gatbps_src += src/tools/contains_at_least_one_word_sh.m4
bin_gatbps_src += src/tools/contains_exactly_one_word.m4
bin_gatbps_src += src/tools/contains_exactly_one_word_sh.m4
bin_gatbps_src += src/tools/footer_comment.m4
bin_gatbps_src += src/tools/generation_code.m4
bin_gatbps_src += src/tools/header_comment.m4
bin_gatbps_src += src/tools/help_code.m4
bin_gatbps_src += src/tools/math_symbol.m4
bin_gatbps_src += src/tools/recursion_code.m4
bin_gatbps_src += src/tools/rule_substitution_comment_plural.m4
bin_gatbps_src += src/tools/rule_substitution_comment_singular.m4
bin_gatbps_src += src/tools/rules_code.m4
bin_gatbps_src += src/tools/use_the_c_locale.m4

## end_variables

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
