## begin_variables

doc_gatbps_TEXINFOS += doc/texi/AWKDEFAULTTEXI.texi
doc_gatbps_TEXINFOS += doc/texi/CC0-1.0-appendix.texi
doc_gatbps_TEXINFOS += doc/texi/CC0-1.0-copying.texi
doc_gatbps_TEXINFOS += doc/texi/PACKAGEDATE.texi
doc_gatbps_TEXINFOS += doc/texi/PACKAGEVERSION.texi
doc_gatbps_TEXINFOS += doc/texi/SEDDEFAULTTEXI.texi
doc_gatbps_TEXINFOS += doc/texi/TEXIANYDEFAULTTEXI.texi
doc_gatbps_TEXINFOS += doc/texi/barrow.texi
doc_gatbps_TEXINFOS += doc/texi/bdarrow.texi
doc_gatbps_TEXINFOS += doc/texi/bdots.texi
doc_gatbps_TEXINFOS += doc/texi/bothcontents.texi
doc_gatbps_TEXINFOS += doc/texi/dprm.texi
doc_gatbps_TEXINFOS += doc/texi/dslash.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Automatic-Dependency-Tracking-for-M4-Code.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Build-System-Initialization.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Building-and-Installation.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Building.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Checking-for-Missing-Autoconf-Macros.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Cloning-Git-Repositories-with-the-Autotools.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Configuration.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Copyright-Information.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Copyright-Texts.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Formatting-Autoconf-Files.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Formatting-Automake-Files.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Formatting-Automake-Include-Sections.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Formatting-Automake-Rule-Sections.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Formatting-Automake-Variable-Sections.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Installation.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Introduction.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Invoking-awk-form-sh.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Invoking-gatbps.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Invoking-sh-form-sh.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Invoking-texi-form-sh.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Invoking-troff-form-sh.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Package-Formats.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Plain-Files.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Release-Notes.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Required-Packages.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Special-File-Reference.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Timestamp-Preservation-during-Autoconf-Instantiation.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Using-the-Autotools-to-Build-Docker-Images.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Using-the-Autotools-to-Compile-Java.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Using-the-Autotools-to-Create-Git-Archives.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Using-the-Autotools-to-Generate-Javadoc.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Using-the-Autotools-to-Process-M4.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Writing-Mathematical-Expressions-Twice.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Writing-Mathematical-Notation-in-Texinfo.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/Writing-Mathematical-Symbols.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/XXXX-XX-XX-GATBPS-0-1-0.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/gatbps-Asynchronous-Events.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/gatbps-Consequences-of-Errors.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/gatbps-Description.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/gatbps-Environment-Variables.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/gatbps-Exit-Status.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/gatbps-Input-Files.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/gatbps-Operands.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/gatbps-Options.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/gatbps-Output-Files.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/gatbps-Standard-Error.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/gatbps-Standard-Input.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/gatbps-Standard-Output.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps/gatbps-Synopsis.texi
doc_gatbps_TEXINFOS += doc/texi/gequ.texi
doc_gatbps_TEXINFOS += doc/texi/indent.texi
doc_gatbps_TEXINFOS += doc/texi/insertascii.texi
doc_gatbps_TEXINFOS += doc/texi/insertmathjax.texi
doc_gatbps_TEXINFOS += doc/texi/ipez.texi
doc_gatbps_TEXINFOS += doc/texi/larrow.texi
doc_gatbps_TEXINFOS += doc/texi/lbarrow.texi
doc_gatbps_TEXINFOS += doc/texi/lbdarrow.texi
doc_gatbps_TEXINFOS += doc/texi/lcei.texi
doc_gatbps_TEXINFOS += doc/texi/ldarrow.texi
doc_gatbps_TEXINFOS += doc/texi/lequ.texi
doc_gatbps_TEXINFOS += doc/texi/lflo.texi
doc_gatbps_TEXINFOS += doc/texi/llarrow.texi
doc_gatbps_TEXINFOS += doc/texi/lldarrow.texi
doc_gatbps_TEXINFOS += doc/texi/lrarrow.texi
doc_gatbps_TEXINFOS += doc/texi/lrdarrow.texi
doc_gatbps_TEXINFOS += doc/texi/math.texi
doc_gatbps_TEXINFOS += doc/texi/mdot.texi
doc_gatbps_TEXINFOS += doc/texi/mdots.texi
doc_gatbps_TEXINFOS += doc/texi/msign.texi
doc_gatbps_TEXINFOS += doc/texi/mtvskipbot.texi
doc_gatbps_TEXINFOS += doc/texi/mtvskiptop.texi
doc_gatbps_TEXINFOS += doc/texi/nequ.texi
doc_gatbps_TEXINFOS += doc/texi/prm.texi
doc_gatbps_TEXINFOS += doc/texi/qprm.texi
doc_gatbps_TEXINFOS += doc/texi/rarrow.texi
doc_gatbps_TEXINFOS += doc/texi/rcei.texi
doc_gatbps_TEXINFOS += doc/texi/rdarrow.texi
doc_gatbps_TEXINFOS += doc/texi/rflo.texi
doc_gatbps_TEXINFOS += doc/texi/sbs.texi
doc_gatbps_TEXINFOS += doc/texi/sps.texi
doc_gatbps_TEXINFOS += doc/texi/texinfo.css
doc_gatbps_TEXINFOS += doc/texi/tprm.texi

## end_variables

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
