dnl
dnl This file was generated by GATBPS 0.0.0-3980-gb6e4208, which was
dnl released on 2016-09-08. Before changing it, make sure
dnl you're doing the right thing. Depending on how GATBPS
dnl is being used, your changes may be automatically lost.
dnl A short description of this file follows.
dnl
dnl Special file: GATBPS_M4.m4
dnl
dnl For more information, see the GATBPS manual.
dnl
AC_DEFUN([GATBPS_M4], [[{

#
# The block that contains this comment is an expansion of the GATBPS_M4
# macro.
#]dnl
m4_case(
  [$#],
  [1], [],
  [2], [],
  [gatbps_fatal([
    GATBPS_M4 requires exactly 1 or 2 arguments
  ])])[]dnl
m4_if(
  m4_bregexp([$1], [[^
	 ]]),
  [-1],
  [gatbps_fatal([
    GATBPS_M4 requires its first argument to contain at least one
    character that is not a space, tab, or newline
  ])])[]dnl
m4_if(
  m4_eval([$# >= 2]),
  [1],
  [m4_case(
    [$2],
    [clean], [],
    [distclean], [],
    [maintainer-clean], [],
    [mostlyclean], [],
    [gatbps_fatal([
      GATBPS_M4 requires its second argument to be either "clean",
      "distclean", "maintainer-clean", or "mostlyclean"
    ])])])[]dnl
m4_pushdef(
  [target_sh],
  m4_bpatsubst([[[$1]]], ['], ['\\'']))[]dnl
[

]AC_REQUIRE([GATBPS_CHECK_SOFT_INCLUDE])[

]GATBPS_CP([$1], [$1.m4out])[

GATBPS_M4_RULES="$][{GATBPS_M4_RULES}"'

]target_sh[.m4out: ]target_sh[.m4out.d

]target_sh[.m4out.d:

.PHONY: clean-]target_sh[.m4out

.PHONY: clean-]target_sh[.m4out.d

clean-]target_sh[.m4out:
	-'\''rm'\'' \
  '\''-f'\'' \
  '\''./'\'']target_sh['\''.m4out'\'' \
;

clean-]target_sh[.m4out.d:
	-'\''rm'\'' \
  '\''-f'\'' \
  '\''./'\'']target_sh['\''.m4out.d'\'' \
;

]m4_if([$2], [], [[mostlyclean]], [[$2]])[-local: clean-]target_sh[.m4out

]m4_if([$2], [], [[mostlyclean]], [[$2]])[-local: clean-]target_sh[.m4out.d

'"$][{SOFT_INCLUDE}"' ]target_sh[.m4out.d

'
]dnl
m4_popdef([target_sh])[]dnl
[
:;}]])[]dnl
dnl
dnl The authors of this file have waived all copyright and
dnl related or neighboring rights to the extent permitted by
dnl law as described by the CC0 1.0 Universal Public Domain
dnl Dedication. You should have received a copy of the full
dnl dedication along with this file, typically as a file
dnl named <CC0-1.0.txt>. If not, it may be available at
dnl <https://creativecommons.org/publicdomain/zero/1.0/>.
dnl
