dnl
dnl This file was generated by GATBPS 0.0.0-4154-g6f3b9a5, which was
dnl released on 2016-09-19. Before changing it, make sure
dnl you're doing the right thing. Depending on how GATBPS
dnl is being used, your changes may be automatically lost.
dnl A short description of this file follows.
dnl
dnl Special file: gatbps_fatal.m4
dnl
dnl For more information, see the GATBPS manual.
dnl
AC_DEFUN([gatbps_fatal], [dnl
m4_ifndef(
  [gatbps_notice],
  [m4_fatal(m4_location[: gatbps_notice is not defined])])[]dnl
m4_case(
  [$#],
  [0],
  [m4_fatal(m4_location)],
  [1],
  [m4_fatal(m4_location[: ]dnl
m4_normalize(m4_bpatsubst([[$1]], [\[--VERBATIM--\]\(.\|
\)*\(.\)], [\2]))[]dnl
m4_bregexp([[$1]], [\(\[\)--VERBATIM--\]\(\(.\|
\)*\)], [\1\2]))],
  [gatbps_notice([error: $1])[]gatbps_fatal(m4_shift($@))])[]dnl
])[]dnl
dnl
dnl The authors of this file have waived all copyright and
dnl related or neighboring rights to the extent permitted by
dnl law as described by the CC0 1.0 Universal Public Domain
dnl Dedication. You should have received a copy of the full
dnl dedication along with this file, typically as a file
dnl named <CC0-1.0.txt>. If not, it may be available at
dnl <https://creativecommons.org/publicdomain/zero/1.0/>.
dnl
