changecom`'dnl
changequote(`{%|', `|%}')dnl
{%|Special file: ${fB1}CC0-1.0-appendix.texi${fR1}

The ${fB1}CC0-1.0-appendix.texi${fR1} special file is a Texinfo appendix that
contains the complete text of the Creative Commons Zero (CC0) 1.0
Universal Public Domain Dedication. It can be included in another
Texinfo file where the appendix is desired to appear. The appendix is
labeled with ${fB1}@node Creative Commons Zero${fR1} so that it follows the usual
node structure and can be cross-referenced.

Try ${fB1}man gatbps${fR1} or ${fB1}info gatbps${fR1} for more information.|%}
