changecom`'dnl
changequote(`{%|', `|%}')dnl
{%|Special file: ${fB1}CC0-1.0-appendix.texi${fR1}

The ${fB1}CC0-1.0-appendix.texi${fR1} special file is the same as the ${fB1}CC0-1.0.txt${fR1}
special file but formatted as a Texinfo appendix. This can be included
in another Texinfo file with the ${fB1}@include${fR1} command where the appendix is
desired to appear. The appendix is also labeled as ${fB1}@node CC0${fR1} so that it
follows the usual node structure and can be referenced.

Try ${fB1}man gatbps${fR1} or ${fB1}info gatbps${fR1} for more information.|%}
