changecom`'dnl
changequote(`{%|', `|%}')dnl
{%|Special file: ${fB1}CC0-1.0-copying.texi${fR1}

The ${fB1}CC0-1.0-copying.texi${fR1} special file calls the ${fB1}@copying${fR1} Texinfo command
with a message stating that the authors of the manual have waived their
rights to it by referencing the ${fB1}@node CC0${fR1} appendix, which is defined by
the ${fB1}CC0-1.0-appendix.texi${fR1} special file. This can be included in another
Texinfo file with the ${fB1}@include${fR1} command where the ${fB1}@copying${fR1} call is
desired to appear.

Try ${fB1}man gatbps${fR1} or ${fB1}info gatbps${fR1} for more information.|%}
