dnl
dnl This file was generated by GATBPS 0.0.0-1011-g4b0e22e (2015-10-11).
dnl Before changing it, make sure that you're doing the right thing.
dnl Depending on how GATBPS is being used, your changes may be lost.
dnl
AC_COPYRIGHT(
[Some parts of this file are from AC_PACKAGE_NAME,
namely those with significant content from <configure.ac>.
The authors of these parts have waived all copyright and
related or neighboring rights to the extent permitted by
law as described by the CC0 1.0 Universal Public Domain
Dedication. You should have received a copy of the full
dedication along with this file, typically as a file
named <CC0-1.0.txt>. If not, it may be available at
<https://creativecommons.org/publicdomain/zero/1.0/>.
])
dnl
dnl The authors of this file have waived all copyright and
dnl related or neighboring rights to the extent permitted by
dnl law as described by the CC0 1.0 Universal Public Domain
dnl Dedication. You should have received a copy of the full
dnl dedication along with this file, typically as a file
dnl named <CC0-1.0.txt>. If not, it may be available at
dnl <https://creativecommons.org/publicdomain/zero/1.0/>.
dnl
