dnl
dnl This file was generated by GATBPS 0.0.0-1734-g1e2bf7f, which was
dnl released on 2015-12-08. Before changing it, make sure
dnl you're doing the right thing. Depending on how GATBPS
dnl is being used, your changes may be automatically lost.
dnl

m4_define([AC_PACKAGE_DATE],
          m4_esyscmd_s([sh DATE.sh])m4_assert(m4_sysval == 0))
AC_DEFINE([PACKAGE_DATE],
          ["AC_PACKAGE_DATE"],
          [Define to the date of this package.])
PACKAGE_DATE='AC_PACKAGE_DATE'
AC_SUBST([PACKAGE_DATE])

m4_define([AC_PACKAGE_DATE_TROFF],
          m4_bpatsubst(AC_PACKAGE_DATE, [-], [\\-]))
PACKAGE_DATE_TROFF='AC_PACKAGE_DATE_TROFF'
AC_SUBST([PACKAGE_DATE_TROFF])

m4_define([AC_PACKAGE_YEAR],
          m4_bregexp(AC_PACKAGE_DATE, [\+?0*\([^-]+\)], [\1]))
AC_DEFINE([PACKAGE_YEAR],
          [(AC_PACKAGE_YEAR)],
          [Define to the year of this package.])
PACKAGE_YEAR='AC_PACKAGE_YEAR'
AC_SUBST([PACKAGE_YEAR])

m4_define([AC_PACKAGE_MONTH],
          m4_bregexp(AC_PACKAGE_DATE, [[^-]*-0?\([^-]*\)], [\1]))
AC_DEFINE([PACKAGE_MONTH],
          [(AC_PACKAGE_MONTH)],
          [Define to the month of this package.])
PACKAGE_MONTH='AC_PACKAGE_MONTH'
AC_SUBST([PACKAGE_MONTH])

m4_define([AC_PACKAGE_DAY],
          m4_bregexp(AC_PACKAGE_DATE, [.*-0?\(.*\)], [\1]))
AC_DEFINE([PACKAGE_DAY],
          [(AC_PACKAGE_DAY)],
          [Define to the day of this package.])
PACKAGE_DAY='AC_PACKAGE_DAY'
AC_SUBST([PACKAGE_DAY])

m4_define([AC_PACKAGE_MONTH_NAME],
          m4_if(AC_PACKAGE_MONTH, [1], [January],
                AC_PACKAGE_MONTH, [2], [February],
                AC_PACKAGE_MONTH, [3], [March],
                AC_PACKAGE_MONTH, [4], [April],
                AC_PACKAGE_MONTH, [5], [May],
                AC_PACKAGE_MONTH, [6], [June],
                AC_PACKAGE_MONTH, [7], [July],
                AC_PACKAGE_MONTH, [8], [August],
                AC_PACKAGE_MONTH, [9], [September],
                AC_PACKAGE_MONTH, [10], [October],
                AC_PACKAGE_MONTH, [11], [November],
                AC_PACKAGE_MONTH, [12], [December]))
AC_DEFINE([PACKAGE_MONTH_NAME],
          ["AC_PACKAGE_MONTH_NAME"],
          [Define to the month name of this package.])
PACKAGE_MONTH_NAME='AC_PACKAGE_MONTH_NAME'
AC_SUBST([PACKAGE_MONTH_NAME])

m4_define([AC_PACKAGE_MONTH_ABBR],
          m4_substr(AC_PACKAGE_MONTH_NAME, [0], [3]))
AC_DEFINE([PACKAGE_MONTH_ABBR],
          ["AC_PACKAGE_MONTH_ABBR"],
          [Define to the abbreviated month name of this package.])
PACKAGE_MONTH_ABBR='AC_PACKAGE_MONTH_ABBR'
AC_SUBST([PACKAGE_MONTH_ABBR])

dnl
dnl The authors of this file have waived all copyright and
dnl related or neighboring rights to the extent permitted by
dnl law as described by the CC0 1.0 Universal Public Domain
dnl Dedication. You should have received a copy of the full
dnl dedication along with this file, typically as a file
dnl named <CC0-1.0.txt>. If not, it may be available at
dnl <https://creativecommons.org/publicdomain/zero/1.0/>.
dnl
