dnl
dnl This file was created by GATBPS @PACKAGE_VERSION@ (@PACKAGE_DATE@).
dnl Before changing it, make sure that's what you really want to do.
dnl Depending on how GATBPS is being used, your changes may be lost.
dnl

m4_define([AC_PACKAGE_DATE],
          m4_esyscmd_s([sh DATE.sh])m4_assert(m4_sysval == 0))
AC_SUBST([PACKAGE_DATE], 'AC_PACKAGE_DATE')
AC_DEFINE([PACKAGE_DATE], "AC_PACKAGE_DATE",
          [Define to the date of this package.])

dnl
dnl The authors of this file have waived all copyright and
dnl related or neighboring rights to the extent permitted by
dnl law as described by the CC0 1.0 Universal Public Domain
dnl Dedication. You should have received a copy of the full
dnl dedication along with this file, typically as a file
dnl named <CC0-1.0.txt>. If not, it may be available at
dnl <https://creativecommons.org/publicdomain/zero/1.0/>.
dnl
