## begin_variables

AM_M4FLAGS =
AM_M4FLAGS += -I $(srcdir)

AM_MAKEINFOFLAGS =
AM_MAKEINFOFLAGS += -I doc/texi -I $(srcdir)/doc/texi

AM_MAKEINFOHTMLFLAGS =
AM_MAKEINFOHTMLFLAGS += $(AM_MAKEINFOFLAGS)
AM_MAKEINFOHTMLFLAGS += --css-include=build-aux/texinfo.css
AM_MAKEINFOHTMLFLAGS += --no-headers
AM_MAKEINFOHTMLFLAGS += --no-split

AM_TEXI2DVIFLAGS = $(AM_MAKEINFOFLAGS)

CLEANFILES =

DISTCLEANFILES =
DISTCLEANFILES += $(GATBPS_CONFIG_FILE_FILES)

EXTRA_DIST =
EXTRA_DIST += AUTHORS
EXTRA_DIST += CC0-1.0.txt
EXTRA_DIST += COPYING
EXTRA_DIST += ChangeLog
EXTRA_DIST += DATE
EXTRA_DIST += INSTALL
EXTRA_DIST += NEWS
EXTRA_DIST += README
EXTRA_DIST += VERSION
EXTRA_DIST += build-aux/DATE.sh
EXTRA_DIST += build-aux/VERSION.sh
EXTRA_DIST += build-aux/sh-form.sh
EXTRA_DIST += doc/gatbps-$(PACKAGE_VERSION).dvi
EXTRA_DIST += doc/gatbps-$(PACKAGE_VERSION).html
EXTRA_DIST += doc/gatbps-$(PACKAGE_VERSION).pdf
EXTRA_DIST += doc/gatbps-$(PACKAGE_VERSION).ps
EXTRA_DIST += doc/gatbps-$(PACKAGE_VERSION).txt
EXTRA_DIST += doc/gatbps-$(PACKAGE_VERSION).xml
EXTRA_DIST += doc/help/CC0-1.0-appendix.texi.hd.m4
EXTRA_DIST += doc/help/CC0-1.0-commit.txt.hd.m4
EXTRA_DIST += doc/help/CC0-1.0-copying.texi.hd.m4
EXTRA_DIST += doc/help/CC0-1.0-file.txt.hd.m4
EXTRA_DIST += doc/help/CC0-1.0.txt.hd.m4
EXTRA_DIST += doc/help/PACKAGEDATE.texi.in.hd.m4
EXTRA_DIST += doc/help/PACKAGEVERSION.texi.in.hd.m4
EXTRA_DIST += doc/help/docbook.am.hd.m4
EXTRA_DIST += doc/help/indent.texi.hd.m4
EXTRA_DIST += doc/help/java.am.hd.m4
EXTRA_DIST += doc/help/javadoc.am.hd.m4
EXTRA_DIST += doc/help/plaintext.am.hd.m4
EXTRA_DIST += doc/help/texinfo.css.hd.m4
EXTRA_DIST += doc/man/gatbps.1.m4
EXTRA_DIST += src/files/CC0-1.0-appendix.texi.m4
EXTRA_DIST += src/files/CC0-1.0-commit.txt.m4
EXTRA_DIST += src/files/CC0-1.0-copying.texi.m4
EXTRA_DIST += src/files/CC0-1.0-file.txt.m4
EXTRA_DIST += src/files/GATBPS_ARG_ENABLE_BOOL.m4.m4
EXTRA_DIST += src/files/GATBPS_ARG_WITH_BOOL.m4.m4
EXTRA_DIST += src/files/GATBPS_CHECK_BASIC.m4.m4
EXTRA_DIST += src/files/GATBPS_CHECK_CFLAG.m4.m4
EXTRA_DIST += src/files/GATBPS_CHECK_COMPILE.m4.m4
EXTRA_DIST += src/files/GATBPS_CHECK_HEADER.m4.m4
EXTRA_DIST += src/files/GATBPS_CHECK_LIB.m4.m4
EXTRA_DIST += src/files/GATBPS_CHECK_LINK.m4.m4
EXTRA_DIST += src/files/GATBPS_CHECK_RUN.m4.m4
EXTRA_DIST += src/files/GATBPS_CHECK_VARS.m4.m4
EXTRA_DIST += src/files/GATBPS_CONFIG_FILE.m4.m4
EXTRA_DIST += src/files/GATBPS_CONFIG_FILE_SUBST.m4.m4
EXTRA_DIST += src/files/Makefile.am.vim.m4
EXTRA_DIST += src/files/PACKAGEDATE.texi.in.m4
EXTRA_DIST += src/files/PACKAGEVERSION.texi.in.m4
EXTRA_DIST += src/files/docbook.am.m4
EXTRA_DIST += src/files/indent.texi.m4
EXTRA_DIST += src/files/java.am.m4
EXTRA_DIST += src/files/javadoc.am.m4
EXTRA_DIST += src/files/msign.texi.m4
EXTRA_DIST += src/files/mtvskipbot.texi.m4
EXTRA_DIST += src/files/mtvskiptop.texi.m4
EXTRA_DIST += src/files/plaintext.am.m4
EXTRA_DIST += src/files/texinfo.css.m4
EXTRA_DIST += src/tools/footer_comment.m4
EXTRA_DIST += src/tools/header_comment.m4
EXTRA_DIST += src/tools/math_symbol.m4
EXTRA_DIST += src/tools/recursion_code.m4

MAINTAINERCLEANFILES =
MAINTAINERCLEANFILES += doc/gatbps-$(PACKAGE_VERSION).dvi
MAINTAINERCLEANFILES += doc/gatbps-$(PACKAGE_VERSION).html
MAINTAINERCLEANFILES += doc/gatbps-$(PACKAGE_VERSION).pdf
MAINTAINERCLEANFILES += doc/gatbps-$(PACKAGE_VERSION).ps
MAINTAINERCLEANFILES += doc/gatbps-$(PACKAGE_VERSION).txt
MAINTAINERCLEANFILES += doc/gatbps-$(PACKAGE_VERSION).xml

MOSTLYCLEANFILES =
MOSTLYCLEANFILES += bin/gatbps
MOSTLYCLEANFILES += doc/man/gatbps.1

TEXI2DVI = texi2dvi $(AM_TEXI2DVIFLAGS) $(TEXI2DVIFLAGS)

bin_SCRIPTS =
bin_SCRIPTS += bin/gatbps

doc_gatbps_TEXINFOS =
doc_gatbps_TEXINFOS += build-aux/texinfo.css
doc_gatbps_TEXINFOS += doc/texi/AWKDEFAULTTEXI.texi
doc_gatbps_TEXINFOS += doc/texi/Building-and-Installation.texi
doc_gatbps_TEXINFOS += doc/texi/CC0-1.0-appendix.texi
doc_gatbps_TEXINFOS += doc/texi/CC0-1.0-copying.texi
doc_gatbps_TEXINFOS += doc/texi/Copyright-Information.texi
doc_gatbps_TEXINFOS += doc/texi/Copyright-Texts.texi
doc_gatbps_TEXINFOS += doc/texi/Introduction.texi
doc_gatbps_TEXINFOS += doc/texi/Invoking-awk-form-sh.texi
doc_gatbps_TEXINFOS += doc/texi/Invoking-gatbps.texi
doc_gatbps_TEXINFOS += doc/texi/Invoking-sh-form-sh.texi
doc_gatbps_TEXINFOS += doc/texi/Invoking-texi-form-sh.texi
doc_gatbps_TEXINFOS += doc/texi/Invoking-troff-form-sh.texi
doc_gatbps_TEXINFOS += doc/texi/Mathematical-Notation-in-Texinfo.texi
doc_gatbps_TEXINFOS += doc/texi/PACKAGEDATE.texi
doc_gatbps_TEXINFOS += doc/texi/PACKAGEVERSION.texi
doc_gatbps_TEXINFOS += doc/texi/Plain-Files.texi
doc_gatbps_TEXINFOS += doc/texi/SEDDEFAULTTEXI.texi
doc_gatbps_TEXINFOS += doc/texi/Special-File-Reference.texi
doc_gatbps_TEXINFOS += doc/texi/TEXIANYDEFAULTTEXI.texi
doc_gatbps_TEXINFOS += doc/texi/bdots.texi
doc_gatbps_TEXINFOS += doc/texi/bothcontents.texi
doc_gatbps_TEXINFOS += doc/texi/dslash.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps-Asynchronous-Events.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps-Consequences-of-Errors.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps-Description.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps-Environment-Variables.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps-Exit-Status.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps-Input-Files.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps-Operands.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps-Options.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps-Output-Files.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps-Standard-Error.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps-Standard-Input.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps-Standard-Output.texi
doc_gatbps_TEXINFOS += doc/texi/gatbps-Synopsis.texi
doc_gatbps_TEXINFOS += doc/texi/gequ.texi
doc_gatbps_TEXINFOS += doc/texi/indent.texi
doc_gatbps_TEXINFOS += doc/texi/ipez.texi
doc_gatbps_TEXINFOS += doc/texi/lcei.texi
doc_gatbps_TEXINFOS += doc/texi/lequ.texi
doc_gatbps_TEXINFOS += doc/texi/lflo.texi
doc_gatbps_TEXINFOS += doc/texi/math.texi
doc_gatbps_TEXINFOS += doc/texi/mdot.texi
doc_gatbps_TEXINFOS += doc/texi/mdots.texi
doc_gatbps_TEXINFOS += doc/texi/msign.texi
doc_gatbps_TEXINFOS += doc/texi/mtvskipbot.texi
doc_gatbps_TEXINFOS += doc/texi/mtvskiptop.texi
doc_gatbps_TEXINFOS += doc/texi/nequ.texi
doc_gatbps_TEXINFOS += doc/texi/prm.texi
doc_gatbps_TEXINFOS += doc/texi/rarrow.texi
doc_gatbps_TEXINFOS += doc/texi/rcei.texi
doc_gatbps_TEXINFOS += doc/texi/rflo.texi
doc_gatbps_TEXINFOS += doc/texi/sbs.texi
doc_gatbps_TEXINFOS += doc/texi/sps.texi

docbook_dep = $(doc_gatbps_TEXINFOS)

docbook_dst = doc/gatbps.xml

docbook_src = doc/gatbps.texi

docbookdir = $(docdir)

info_TEXINFOS =
info_TEXINFOS += doc/gatbps.texi

man_MANS =
man_MANS += doc/man/gatbps.1

plaintext_dep = $(doc_gatbps_TEXINFOS)

plaintext_dst = doc/gatbps.txt

plaintext_src = doc/gatbps.texi

plaintextdir = $(docdir)

## end_variables

## begin_rules

bin/gatbps: doc/help/CC0-1.0-appendix.texi.hd.m4
bin/gatbps: doc/help/CC0-1.0-commit.txt.hd.m4
bin/gatbps: doc/help/CC0-1.0-copying.texi.hd.m4
bin/gatbps: doc/help/CC0-1.0-file.txt.hd.m4
bin/gatbps: doc/help/CC0-1.0.txt.hd.m4
bin/gatbps: doc/help/PACKAGEDATE.texi.in.hd.m4
bin/gatbps: doc/help/PACKAGEVERSION.texi.in.hd.m4
bin/gatbps: doc/help/docbook.am.hd.m4
bin/gatbps: doc/help/indent.texi.hd.m4
bin/gatbps: doc/help/java.am.hd.m4
bin/gatbps: doc/help/javadoc.am.hd.m4
bin/gatbps: doc/help/plaintext.am.hd.m4
bin/gatbps: doc/help/texinfo.css.hd.m4
bin/gatbps: doc/man/gatbps.1.m4
bin/gatbps: src/files/CC0-1.0-appendix.texi.m4
bin/gatbps: src/files/CC0-1.0-commit.txt.m4
bin/gatbps: src/files/CC0-1.0-copying.texi.m4
bin/gatbps: src/files/CC0-1.0-file.txt.m4
bin/gatbps: src/files/GATBPS_ARG_ENABLE_BOOL.m4.m4
bin/gatbps: src/files/GATBPS_ARG_WITH_BOOL.m4.m4
bin/gatbps: src/files/GATBPS_CHECK_BASIC.m4.m4
bin/gatbps: src/files/GATBPS_CHECK_CFLAG.m4.m4
bin/gatbps: src/files/GATBPS_CHECK_COMPILE.m4.m4
bin/gatbps: src/files/GATBPS_CHECK_HEADER.m4.m4
bin/gatbps: src/files/GATBPS_CHECK_LIB.m4.m4
bin/gatbps: src/files/GATBPS_CHECK_LINK.m4.m4
bin/gatbps: src/files/GATBPS_CHECK_RUN.m4.m4
bin/gatbps: src/files/GATBPS_CHECK_VARS.m4.m4
bin/gatbps: src/files/GATBPS_CONFIG_FILE.m4.m4
bin/gatbps: src/files/GATBPS_CONFIG_FILE_SUBST.m4.m4
bin/gatbps: src/files/Makefile.am.vim.m4
bin/gatbps: src/files/PACKAGEDATE.texi.in.m4
bin/gatbps: src/files/PACKAGEVERSION.texi.in.m4
bin/gatbps: src/files/docbook.am.m4
bin/gatbps: src/files/indent.texi.m4
bin/gatbps: src/files/java.am.m4
bin/gatbps: src/files/javadoc.am.m4
bin/gatbps: src/files/msign.texi.m4
bin/gatbps: src/files/mtvskipbot.texi.m4
bin/gatbps: src/files/mtvskiptop.texi.m4
bin/gatbps: src/files/plaintext.am.m4
bin/gatbps: src/files/texinfo.css.m4
bin/gatbps: src/gatbps.m4
bin/gatbps: src/tools/PACKAGE_DATE.m4
bin/gatbps: src/tools/PACKAGE_VERSION.m4
bin/gatbps: src/tools/footer_comment.m4
bin/gatbps: src/tools/header_comment.m4
bin/gatbps: src/tools/math_symbol.m4
bin/gatbps: src/tools/recursion_code.m4
	$(MKDIR_P) bin
	$(M4) $(AM_M4FLAGS) $(M4FLAGS) src/gatbps.m4 >bin/gatbps
	chmod +x bin/gatbps

doc/gatbps-$(PACKAGE_VERSION).dvi: $(doc_gatbps_TEXINFOS)
doc/gatbps-$(PACKAGE_VERSION).dvi: doc/gatbps.texi
	$(MAKE) $(AM_MAKEFLAGS) doc/gatbps.dvi
	cp doc/gatbps.dvi doc/gatbps-$(PACKAGE_VERSION).dvi

doc/gatbps-$(PACKAGE_VERSION).html: $(doc_gatbps_TEXINFOS)
doc/gatbps-$(PACKAGE_VERSION).html: doc/gatbps.texi
	$(MAKE) $(AM_MAKEFLAGS) doc/gatbps.html
	rm -f -r doc/gatbps-$(PACKAGE_VERSION).html
	cp -R doc/gatbps.html doc/gatbps-$(PACKAGE_VERSION).html

doc/gatbps-$(PACKAGE_VERSION).pdf: $(doc_gatbps_TEXINFOS)
doc/gatbps-$(PACKAGE_VERSION).pdf: doc/gatbps.texi
	$(MAKE) $(AM_MAKEFLAGS) doc/gatbps.pdf
	cp doc/gatbps.pdf doc/gatbps-$(PACKAGE_VERSION).pdf

doc/gatbps-$(PACKAGE_VERSION).ps: $(doc_gatbps_TEXINFOS)
doc/gatbps-$(PACKAGE_VERSION).ps: doc/gatbps.texi
	$(MAKE) $(AM_MAKEFLAGS) doc/gatbps.ps
	cp doc/gatbps.ps doc/gatbps-$(PACKAGE_VERSION).ps

doc/gatbps-$(PACKAGE_VERSION).txt: $(doc_gatbps_TEXINFOS)
doc/gatbps-$(PACKAGE_VERSION).txt: doc/gatbps.texi
	$(MAKE) $(AM_MAKEFLAGS) doc/gatbps.txt
	cp doc/gatbps.txt doc/gatbps-$(PACKAGE_VERSION).txt

doc/gatbps-$(PACKAGE_VERSION).xml: $(doc_gatbps_TEXINFOS)
doc/gatbps-$(PACKAGE_VERSION).xml: doc/gatbps.texi
	$(MAKE) $(AM_MAKEFLAGS) doc/gatbps.xml
	cp doc/gatbps.xml doc/gatbps-$(PACKAGE_VERSION).xml

doc/man/gatbps.1: bin/gatbps
	$(MKDIR_P) doc/man
	bin/gatbps --man >doc/man/gatbps.1

## end_rules

## begin_includes

include $(srcdir)/build-aux/docbook.am
include $(srcdir)/build-aux/plaintext.am

## end_includes

@GATBPS_CONFIG_FILE_RULES@

include $(srcdir)/build-aux/CC0-1.0-AM-COPYRIGHT.am

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
