##
## This file was generated by GATBPS 0.0.0-3406-g5f0e0a2, which was
## released on 2016-08-03. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: docbook-dist.am
##
## For more information, see the GATBPS manual.
##

## begin_rules

$(docbook_dist_dst): $(docbook_dist_dep)
	$(GATBPS_V_CP)$(MAKE) \
  $(AM_MAKEFLAGS) \
  $(docbook_dist_src) \
;
	$(AM_V_at)$(MKDIR_P) \
  './'$(@D) \
;
	$(AM_V_at)'cp' \
  './'$(docbook_dist_src) \
  './'$(docbook_dist_dst) \
;

.PHONY: clean-docbook-dist
.PHONY: docbook-dist

clean-docbook-dist:
	-{ \
  case ''$(docbook_dist_dst) in \
    ?*) \
      'rm' '-f' './'$(docbook_dist_dst); \
    ;; \
  esac; \
  'exit' '0'; \
:;}

docbook-dist: $(docbook_dist_dst)

maintainer-clean-local: clean-docbook-dist

## end_rules

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
