##
## This file was generated by GATBPS 0.0.0-3176-g7605810, which was
## released on 2016-07-11. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: docbook-dist.am
##
## For more information, see the GATBPS manual.
##

## begin_rules

$(docbook_dist_dst): $(docbook_dist_dep)
	$(AM_V_at)$(MAKE) $(AM_MAKEFLAGS) $(docbook_dist_src)
	$(AM_V_at){ \
  if $(AM_V_P); then \
    ':'; \
  else \
    'sh' \
      '-' \
      $(srcdir)'/build-aux/echo.sh' \
      '  CP      ' \
      $@ \
    ; \
  fi; \
  'exit' '0'; \
:;}
	$(AM_V_at)$(MKDIR_P) './'$(@D)
	$(AM_V_at)'cp' './'$(docbook_dist_src) './'$(docbook_dist_dst)

.PHONY: clean-$(docbook_dist_dst)

clean-$(docbook_dist_dst):
	-'rm' '-f' './'$(docbook_dist_dst)

maintainer-clean-local: clean-$(docbook_dist_dst)

## end_rules

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
