##
## This file was generated by GATBPS 0.0.0-3815-gb05a839, which was
## released on 2016-08-28. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: GATBPS_CP_RULES.am
##
## For more information, see the GATBPS manual.
##

@GATBPS_CP_RULES@

##
## The above substitution adds prerequisites to the below targets, but
## Automake cannot see them because substitution occurs after Automake
## runs. If the below lines were omitted and the targets did not appear
## elsewhere, then Automake might not add them as prerequisites to the
## corresponding non-local targets, disconnecting the non-local targets
## from the new prerequisites. This is why the below lines are included.
##

clean-local:
distclean-local:
maintainer-clean-local:
mostlyclean-local:

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
