dnl
dnl This file was generated by GATBPS 0.1.0-5446+g27bf3c2b, which was
dnl released on 2020-08-06. Before changing it, make sure
dnl you're doing the right thing. Depending on how GATBPS
dnl is being used, your changes may be automatically lost.
dnl A short description of this file follows.
dnl

[

#-----------------------------------------------------------------------
# GATBPS: Program checks
#-----------------------------------------------------------------------

]m4_define(
  [GATBPS_CHECK_PROGS],
  [[
    ]AC_CHECK_PROGS($1, [$2[ ]$3], [$2])[
    ]AC_ARG_VAR($1, $2[ command])[
    ]AC_DEFINE_UNQUOTED([$1], [["$]$1["]], $2[ command])[
    ]AM_CONDITIONAL([HAVE_]$1, [[command -v "$]$1[" >/dev/null]])[
  ]])[

]GATBPS_CHECK_PROGS(
  [[ASCIIDOCTOR]],
  [[asciidoctor]],
  [[
  ]])[

#-----------------------------------------------------------------------

]m4_define(
  [GATBPS_LANG_PROGRAM],
  [[
    ]AC_LANG_SOURCE([[

      ]$1[

      #if 0

      #elif __clang__

        __attribute__((__optnone__))
        static void f() { ]$2[ }

      #elif __GNUC__

        __attribute__((__optimize__(0)))
        static void f() { ]$2[ }

      #else

        static void f() { ]$2[ }

      #endif

      int main() {
        f();
        return 0;
      }

    ]])[
  ])[

#-----------------------------------------------------------------------

]

dnl
dnl The authors of this file have waived all copyright and
dnl related or neighboring rights to the extent permitted by
dnl law as described by the CC0 1.0 Universal Public Domain
dnl Dedication. You should have received a copy of the full
dnl dedication along with this file, typically as a file
dnl named <CC0-1.0.txt>. If not, it may be available at
dnl <https://creativecommons.org/publicdomain/zero/1.0/>.
dnl
