##
## This file was generated by GATBPS 0.0.0-2898-gdf8145a, which was
## released on 2016-06-21. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: GATBPS_CONFIG_FILE_RULES.am
##
## For more information, see the GATBPS manual.
##

@GATBPS_CONFIG_FILE_RULES@

##
## The GATBPS_CONFIG_FILE_RULES output variable adds new prerequisites
## to the distclean-local target, but Automake cannot see them because
## it runs before output variable substitution. If the distclean-local
## target does not happen to appear elsewhere, then some versions of
## Automake will not add it as a prerequisite to the distclean target,
## disconnecting the new prerequisites. The following line solves this
## problem, ensuring that Automake sees the distclean-local target but
## otherwise having no effect on the meaning of the makefile.
##

distclean-local:

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
