##
## This file was generated by GATBPS 0.1.0-5607+gc134226f, which was
## released on 2021-04-11. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: gatbps.am
##
## For more information, see the GATBPS manual.
##






##----------------------------------------------------------------------
## Force targets
##----------------------------------------------------------------------

.PHONY: FORCE
FORCE:

##---------------------------------------------------------------------
## Suffix rule suffixes
##----------------------------------------------------------------------

SUFFIXES += .1
SUFFIXES += .2
SUFFIXES += .3
SUFFIXES += .4
SUFFIXES += .5
SUFFIXES += .6
SUFFIXES += .7
SUFFIXES += .8
SUFFIXES += .9
SUFFIXES += .adoc
SUFFIXES += .class
SUFFIXES += .java
SUFFIXES += .m4
SUFFIXES += .m4out

##----------------------------------------------------------------------
## Temporary files
##----------------------------------------------------------------------

TSUF = $(TMPEXT).tmp

##----------------------------------------------------------------------
## Local target activation
##----------------------------------------------------------------------
##
## The @FOO@ substitutions in this file sometimes add prerequisites to
## Automake's *-local targets, but Automake cannot see them because it
## runs before substitution is performed. If these targets are not used
## elsewhere in this file or by the user, then Automake may incorrectly
## assume that they're not being used at all. Listing them here without
## prerequisites is enough to ensure that Automake does the right thing.
##

all-local:
check-local:
clean-local:
distclean-local:
dvi-local:
html-local:
info-local:
install-data-local:
install-dvi-local:
install-exec-local:
install-html-local:
install-info-local:
install-pdf-local:
install-ps-local:
installcheck-local:
installdirs-local:
maintainer-clean-local:
mostlyclean-local:
pdf-local:
ps-local:
uninstall-local:

##----------------------------------------------------------------------
## Recipe tracing
##----------------------------------------------------------------------

GATBPS_RECIPE_MARKER_TOP = : recipe starting: $@
GATBPS_RECIPE_MARKER_BOT = : recipe finished: $@

##----------------------------------------------------------------------
## Silent rule helpers
##----------------------------------------------------------------------

GATBPS_V_NOP = $(GATBPS_V_NOP_@AM_V@)
GATBPS_V_NOP_ = $(GATBPS_V_NOP_@AM_DEFAULT_V@)
GATBPS_V_NOP_0 =
GATBPS_V_NOP_1 = @-:







GATBPS_V_ASCIIDOCTOR = $(GATBPS_V_ASCIIDOCTOR_@AM_V@)
GATBPS_V_ASCIIDOCTOR_ = $(GATBPS_V_ASCIIDOCTOR_@AM_DEFAULT_V@)
GATBPS_V_ASCIIDOCTOR_0 = @printf '  %s      %s\n' ASCIIDOCTOR $@ || :;
GATBPS_V_ASCIIDOCTOR_1 =


GATBPS_V_ASCIIDOCTOR_PDF = $(GATBPS_V_ASCIIDOCTOR_PDF_@AM_V@)
GATBPS_V_ASCIIDOCTOR_PDF_ = $(GATBPS_V_ASCIIDOCTOR_PDF_@AM_DEFAULT_V@)
GATBPS_V_ASCIIDOCTOR_PDF_0 = @printf '  %s  %s\n' ASCIIDOCTOR-PDF $@ || :;
GATBPS_V_ASCIIDOCTOR_PDF_1 =


GATBPS_V_GATBPS = $(GATBPS_V_GATBPS_@AM_V@)
GATBPS_V_GATBPS_ = $(GATBPS_V_GATBPS_@AM_DEFAULT_V@)
GATBPS_V_GATBPS_0 = @printf '  %s   %s\n' GATBPS $@ || :;
GATBPS_V_GATBPS_1 =


GATBPS_V_GUNZIP = $(GATBPS_V_GUNZIP_@AM_V@)
GATBPS_V_GUNZIP_ = $(GATBPS_V_GUNZIP_@AM_DEFAULT_V@)
GATBPS_V_GUNZIP_0 = @printf '  %s   %s\n' GUNZIP $@ || :;
GATBPS_V_GUNZIP_1 =


GATBPS_V_GZIP = $(GATBPS_V_GZIP_@AM_V@)
GATBPS_V_GZIP_ = $(GATBPS_V_GZIP_@AM_DEFAULT_V@)
GATBPS_V_GZIP_0 = @printf '  %s     %s\n' GZIP $@ || :;
GATBPS_V_GZIP_1 =


GATBPS_V_JAR = $(GATBPS_V_JAR_@AM_V@)
GATBPS_V_JAR_ = $(GATBPS_V_JAR_@AM_DEFAULT_V@)
GATBPS_V_JAR_0 = @printf '  %s      %s\n' JAR $@ || :;
GATBPS_V_JAR_1 =


GATBPS_V_JAVAC = $(GATBPS_V_JAVAC_@AM_V@)
GATBPS_V_JAVAC_ = $(GATBPS_V_JAVAC_@AM_DEFAULT_V@)
GATBPS_V_JAVAC_0 = @printf '  %s    %s\n' JAVAC $@ || :;
GATBPS_V_JAVAC_1 =


GATBPS_V_JAVADOC = $(GATBPS_V_JAVADOC_@AM_V@)
GATBPS_V_JAVADOC_ = $(GATBPS_V_JAVADOC_@AM_DEFAULT_V@)
GATBPS_V_JAVADOC_0 = @printf '  %s  %s\n' JAVADOC $@ || :;
GATBPS_V_JAVADOC_1 =


GATBPS_V_JAVA_ = $(GATBPS_V_JAVA__@AM_V@)
GATBPS_V_JAVA__ = $(GATBPS_V_JAVA__@AM_DEFAULT_V@)
GATBPS_V_JAVA__0 = @printf '  %s     %s\n' JAVA $@ || :;
GATBPS_V_JAVA__1 =


GATBPS_V_JDEPS = $(GATBPS_V_JDEPS_@AM_V@)
GATBPS_V_JDEPS_ = $(GATBPS_V_JDEPS_@AM_DEFAULT_V@)
GATBPS_V_JDEPS_0 = @printf '  %s    %s\n' JDEPS $@ || :;
GATBPS_V_JDEPS_1 =


GATBPS_V_M4 = $(GATBPS_V_M4_@AM_V@)
GATBPS_V_M4_ = $(GATBPS_V_M4_@AM_DEFAULT_V@)
GATBPS_V_M4_0 = @printf '  %s       %s\n' M4 $@ || :;
GATBPS_V_M4_1 =


GATBPS_V_MAKE = $(GATBPS_V_MAKE_@AM_V@)
GATBPS_V_MAKE_ = $(GATBPS_V_MAKE_@AM_DEFAULT_V@)
GATBPS_V_MAKE_0 = @printf '  %s     %s\n' MAKE $@ || :;
GATBPS_V_MAKE_1 =


GATBPS_V_TAR = $(GATBPS_V_TAR_@AM_V@)
GATBPS_V_TAR_ = $(GATBPS_V_TAR_@AM_DEFAULT_V@)
GATBPS_V_TAR_0 = @printf '  %s      %s\n' TAR $@ || :;
GATBPS_V_TAR_1 =


GATBPS_V_UNTAR = $(GATBPS_V_UNTAR_@AM_V@)
GATBPS_V_UNTAR_ = $(GATBPS_V_UNTAR_@AM_DEFAULT_V@)
GATBPS_V_UNTAR_0 = @printf '  %s    %s\n' UNTAR $@ || :;
GATBPS_V_UNTAR_1 =


GATBPS_V_UNXZ = $(GATBPS_V_UNXZ_@AM_V@)
GATBPS_V_UNXZ_ = $(GATBPS_V_UNXZ_@AM_DEFAULT_V@)
GATBPS_V_UNXZ_0 = @printf '  %s     %s\n' UNXZ $@ || :;
GATBPS_V_UNXZ_1 =


GATBPS_V_XZ = $(GATBPS_V_XZ_@AM_V@)
GATBPS_V_XZ_ = $(GATBPS_V_XZ_@AM_DEFAULT_V@)
GATBPS_V_XZ_0 = @printf '  %s       %s\n' XZ $@ || :;
GATBPS_V_XZ_1 =







##----------------------------------------------------------------------
## Distribution archive rules
##----------------------------------------------------------------------







$(distdir).shar.gz: $(DISTFILES)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(GATBPS_V_MAKE)$(MAKE) $(AM_MAKEFLAGS) dist-shar
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)




$(distdir).tar.Z: $(DISTFILES)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(GATBPS_V_MAKE)$(MAKE) $(AM_MAKEFLAGS) dist-tarZ
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)




$(distdir).tar.bz2: $(DISTFILES)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(GATBPS_V_MAKE)$(MAKE) $(AM_MAKEFLAGS) dist-bzip2
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)




$(distdir).tar.gz: $(DISTFILES)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(GATBPS_V_MAKE)$(MAKE) $(AM_MAKEFLAGS) dist-gzip
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)




$(distdir).tar.lz: $(DISTFILES)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(GATBPS_V_MAKE)$(MAKE) $(AM_MAKEFLAGS) dist-lzip
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)




$(distdir).tar.xz: $(DISTFILES)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(GATBPS_V_MAKE)$(MAKE) $(AM_MAKEFLAGS) dist-xz
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)




$(distdir).zip: $(DISTFILES)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(GATBPS_V_MAKE)$(MAKE) $(AM_MAKEFLAGS) dist-zip
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)







##----------------------------------------------------------------------
## Asciidoctor rules
##----------------------------------------------------------------------



GATBPS_COMMON_ASCIIDOCTOR_FLAGS = \
  --failure-level=WARN \
  -a attribute-missing=warn \
$(prevent_an_empty_line)

## html




.adoc.html:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b html -o $@$(TSUF) -r asciidoctor-diagram $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TSUF) $@




## manpage




.adoc.1:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TSUF) $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TSUF) $@


.adoc.2:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TSUF) $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TSUF) $@


.adoc.3:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TSUF) $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TSUF) $@


.adoc.4:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TSUF) $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TSUF) $@


.adoc.5:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TSUF) $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TSUF) $@


.adoc.6:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TSUF) $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TSUF) $@


.adoc.7:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TSUF) $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TSUF) $@


.adoc.8:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TSUF) $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TSUF) $@


.adoc.9:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TSUF) $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TSUF) $@




## pdf




.adoc.pdf:
	$(GATBPS_V_ASCIIDOCTOR_PDF)$(ASCIIDOCTOR_PDF) -o $@$(TSUF) $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_PDF_FLAGS) $(ASCIIDOCTOR_PDF_FLAGS) $<
	$(AM_V_at)mv -f $@$(TSUF) $@






##----------------------------------------------------------------------
## Version cache files
##----------------------------------------------------------------------







DATE:
	$(AM_V_GEN)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_at)rm -f -r ./$@ ./$@$(TSUF)*
	$(AM_V_at)sh $(srcdir)/build-aux/DATE.sh >$@$(TSUF)
	$(AM_V_at)mv -f $@$(TSUF) $@
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

DATE/clean: FORCE
	-rm -f -r ./$(@D) ./$(@D)$(TSUF)*

maintainer-clean-local: DATE/clean




LTCURRENT:
	$(AM_V_GEN)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_at)rm -f -r ./$@ ./$@$(TSUF)*
	$(AM_V_at)sh $(srcdir)/build-aux/LTCURRENT.sh >$@$(TSUF)
	$(AM_V_at)mv -f $@$(TSUF) $@
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

LTCURRENT/clean: FORCE
	-rm -f -r ./$(@D) ./$(@D)$(TSUF)*

maintainer-clean-local: LTCURRENT/clean




VERSION:
	$(AM_V_GEN)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_at)rm -f -r ./$@ ./$@$(TSUF)*
	$(AM_V_at)sh $(srcdir)/build-aux/VERSION.sh >$@$(TSUF)
	$(AM_V_at)mv -f $@$(TSUF) $@
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

VERSION/clean: FORCE
	-rm -f -r ./$(@D) ./$(@D)$(TSUF)*

maintainer-clean-local: VERSION/clean




build-aux/DATE:
	$(AM_V_GEN)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_at)rm -f -r ./$@ ./$@$(TSUF)*
	$(AM_V_at)$(MKDIR_P) $(@D)
	$(AM_V_at)sh $(srcdir)/build-aux/DATE.sh >$@$(TSUF)
	$(AM_V_at)mv -f $@$(TSUF) $@
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

build-aux/DATE/clean: FORCE
	-rm -f -r ./$(@D) ./$(@D)$(TSUF)*

maintainer-clean-local: build-aux/DATE/clean




build-aux/LTCURRENT:
	$(AM_V_GEN)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_at)rm -f -r ./$@ ./$@$(TSUF)*
	$(AM_V_at)$(MKDIR_P) $(@D)
	$(AM_V_at)sh $(srcdir)/build-aux/LTCURRENT.sh >$@$(TSUF)
	$(AM_V_at)mv -f $@$(TSUF) $@
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

build-aux/LTCURRENT/clean: FORCE
	-rm -f -r ./$(@D) ./$(@D)$(TSUF)*

maintainer-clean-local: build-aux/LTCURRENT/clean




build-aux/VERSION:
	$(AM_V_GEN)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_at)rm -f -r ./$@ ./$@$(TSUF)*
	$(AM_V_at)$(MKDIR_P) $(@D)
	$(AM_V_at)sh $(srcdir)/build-aux/VERSION.sh >$@$(TSUF)
	$(AM_V_at)mv -f $@$(TSUF) $@
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

build-aux/VERSION/clean: FORCE
	-rm -f -r ./$(@D) ./$(@D)$(TSUF)*

maintainer-clean-local: build-aux/VERSION/clean







##----------------------------------------------------------------------
## Java rules
##----------------------------------------------------------------------

GATBPS_INNER_JAR_SUFFIX = /inner
GATBPS_OUTER_JAR_SUFFIX =

## begin_rules

$(java_dst)$(GATBPS_OUTER_JAR_SUFFIX) java.dummy_1.main: java.FORCE
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(AM_V_at){ \
  ( \
    x=$(java_sourcepath); \
    x=$${x}$(CLASSPATH_SEPARATOR); \
    x=$${x}$(srcdir)/$(java_sourcepath); \
    case ""$(CLASSPATH) in \
      ?*) \
        x="$${x}"$(CLASSPATH_SEPARATOR)$(CLASSPATH); \
      ;; \
    esac; \
    case ''$(java_CLASSPATH) in \
      ?*) \
        x="$${x}"$(CLASSPATH_SEPARATOR)$(java_CLASSPATH); \
      ;; \
    esac; \
    $(SHELL) \
      '-' \
      $(srcdir)/build-aux/echo.sh -q \
      '--' \
      "$${x}" \
      1>'java-main.tmp' \
    || 'exit' "$${?}"; \
    classpath=` \
      'cat' 'java-main.tmp' \
    ` || 'exit' "$${?}"; \
    x='x'; \
    for if_not_blank in \
      $(java_JAVACFLAGS) \
      $${prevent_an_empty_word_list} \
    ; do \
      $(SHELL) \
        '-' \
        $(srcdir)/build-aux/echo.sh -q \
        '--' \
        $(java_JAVACFLAGS) \
        1>'java-main.tmp' \
      || 'exit' "$${?}"; \
      x=''; \
      'break'; \
    done; \
    case "$${x}" in \
      ?*) \
        $(SHELL) \
          '-' \
          $(srcdir)/build-aux/echo.sh -q \
          '--' \
          $(GATBPS_JAVACFLAGS) \
          1>'java-main.tmp' \
        || 'exit' "$${?}"; \
      ;; \
    esac; \
    javacflags=` \
      'cat' 'java-main.tmp' \
    ` || 'exit' "$${?}"; \
    $(MAKE) \
      $(AM_MAKEFLAGS) \
      'GATBPS_INNER_CLASSPATH='"$${classpath}" \
      'GATBPS_INNER_JAR_SUFFIX=' \
      'GATBPS_INNER_JAVACFLAGS='"$${javacflags}" \
      'GATBPS_INNER_PACKAGE=$(java_package)' \
      GATBPS_INNER_SOURCEPATH=$(java_sourcepath) \
      'GATBPS_OUTER_JAR_SUFFIX=/outer' \
      './'$(java_dst) \
    || 'exit' "$${?}"; \
    'exit' '0'; \
  :;); \
  x="$${?}"; \
  'rm' \
    '-f' \
    'java-main.tmp' \
  ; \
  'exit' "$${x}"; \
:;}
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

./$(java_dst)$(GATBPS_INNER_JAR_SUFFIX): $(java_dep)
./$(java_dst)$(GATBPS_INNER_JAR_SUFFIX): $(java_extra)
./$(java_dst)$(GATBPS_INNER_JAR_SUFFIX): $(javadoc_src)
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(GATBPS_V_JAR)$(GATBPS_V_NOP)
	$(AM_V_at){ \
  ( \
    'rm' \
      '-f' \
      '-r' \
      './'$(java_dst)'.tmp' \
    || 'exit' "$${?}"; \
    $(MKDIR_P) \
      './'$(java_dst)'.tmp/x' \
    || 'exit' "$${?}"; \
    c='cf'; \
 \
    : \
    : Compile the .class files in conservatively sized groups. This \
    : prevents us from exceeding any command line length limits and \
    : still lets make -j do some parallelization. \
    ; \
 \
    max=50; \
    xs=; \
    n=0; \
    for x in $(java_src); do \
      xs="$$xs $$x"; \
      n=`expr $$n + 1` || exit $$?; \
      case $$n in \
        $$max) \
          $(MAKE) $(AM_MAKEFLAGS) $$xs || exit $$?; \
          xs=; \
          n=0; \
        ;; \
      esac; \
    done; \
    case $$n in \
      0) \
      ;; \
      *) \
        $(MAKE) $(AM_MAKEFLAGS) $$xs || exit $$?; \
      ;; \
    esac; \
 \
    for x in \
      $(java_extra) \
      $(java_nested) \
      $(java_src) \
    ; do \
      case "$${x}" in \
        *'*'*) \
          continue; \
        ;; \
      esac; \
      if 'test' '-f' "$${x}"; then \
        d='.'; \
      else \
        d=$(srcdir); \
        case "$${d}" in \
          '/'*) \
          ;; \
          *) \
            d='./'"$${d}"; \
          ;; \
        esac; \
      fi; \
      $(JAR) \
        "$${c}" \
        './'$(java_dst)'.tmp/x.jar' \
        '-C' \
        "$${d}" \
        './'"$${x}" \
      || 'exit' "$${?}"; \
      c='uf'; \
    done; \
    ( \
      'cd' \
        './'$(java_dst)'.tmp/x' \
      || 'exit' "$${?}"; \
      $(JAR) \
        'xf' \
        '../x.jar' \
      || 'exit' "$${?}"; \
      'exit' '0'; \
    :;) || 'exit' "$${?}"; \
    x='x'; \
    for if_not_blank in \
      $(java_JARFLAGS) \
      $${prevent_an_empty_word_list} \
    ; do \
      $(JAR) \
        'cf' \
        './'$(java_dst) \
        '-C' \
        './'$(java_dst)'.tmp/x/'$(GATBPS_INNER_SOURCEPATH) \
        $(java_JARFLAGS) \
        $(JARFLAGS) \
        '.' \
      || 'exit' "$${?}"; \
      x=''; \
      'break'; \
    done; \
    case "$${x}" in \
      ?*) \
        $(JAR) \
          'cf' \
          './'$(java_dst) \
          '-C' \
          './'$(java_dst)'.tmp/x/'$(GATBPS_INNER_SOURCEPATH) \
          $(GATBPS_JARFLAGS) \
          $(JARFLAGS) \
          '.' \
        || 'exit' "$${?}"; \
      ;; \
    esac; \
    'exit' '0'; \
  :;); \
  x="$${?}"; \
  'rm' \
    '-f' \
    '-r' \
    './'$(java_dst)'.tmp' \
  ; \
  'exit' "$${x}"; \
:;}
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

.PHONY: clean-java
.PHONY: clean-java-main
.PHONY: install-java
.PHONY: install-java-main
.PHONY: java
.PHONY: java-main
.PHONY: java.FORCE
.PHONY: uninstall-java
.PHONY: uninstall-java-main

.java.class:
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(GATBPS_V_JAVAC)$(GATBPS_V_NOP)
	@{ \
	  case '$(GATBPS_INNER_CLASSPATH)' in \
	    '') \
	      printf '%s\n' 'error: the .java.class rule cannot be used directly' >&2; \
	      exit 1; \
	    ;; \
	  esac; \
	}
	@rm -f -r $@ $@$(TSUF)*
	@$(MKDIR_P) $(@D)
	$(AM_V_at)$(JAVAC) -Xprefer:source -cp $(GATBPS_INNER_CLASSPATH) -d $(GATBPS_INNER_SOURCEPATH) -implicit:none -sourcepath $(GATBPS_INNER_SOURCEPATH)$(CLASSPATH_SEPARATOR)$(srcdir)/$(GATBPS_INNER_SOURCEPATH) $(GATBPS_INNER_JAVACFLAGS) $(JAVACFLAGS) $<
	@{ \
	  case '$(HAVE_JDEPS)' in \
	    1) \
	       \
	      $(JDEPS) -cp $@$(TSUF)1 -v $@ >$@$(TSUF)2 || exit $$?; \
	      $(AWK) ' BEGIN { r = "$(GATBPS_INNER_PACKAGE)"; gsub(/\./, "\\.", r); r = r "\\..*"; } { if ($$1 ~ r && $$3 ~ r) { x = $$3; gsub(/\./, "/", x); x = "$(GATBPS_INNER_SOURCEPATH)/" x ".java"; print "$@: " x; print x ":"; } } ' <$@$(TSUF)2 >$@$(TSUF)3 || exit $$?; \
	      mv -f $@$(TSUF)3 $@.d || exit $$?; \
	    ;; \
	    *) \
	      >$@.d || exit $$?; \
	    ;; \
	  esac; \
	  touch $@ || exit $$?; \
	}
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

clean-java: clean-java-main
clean-java: java.FORCE

clean-java-main: java.FORCE
	-{ \
  for x in \
    $(java_dst) \
    $(java_nested) \
    $(java_src) \
  ; do \
    'rm' \
      '-f' \
      './'"$${x}" \
    ; \
  done; \
  'exit' '0'; \
:;}

clean-local: clean-java

install-java: install-java-main
install-java: java.FORCE

install-java-main: java-main
install-java-main: java.FORCE
	@$(NORMAL_INSTALL)
	$(AM_V_at){ \
  x='x'; \
  for y in $(java_noinst); do \
    x=''; \
    'break'; \
  done; \
  case "$${x}" in \
    ?*) \
      d=$(DESTDIR)$(javadir); \
      case "$${d}" in \
        '/'*) \
        ;; \
        *) \
          d='./'"$${d}"; \
        ;; \
      esac; \
      if $(AM_V_P); then \
        ':'; \
      else \
        $(SHELL) \
          '-' \
          $(srcdir)/build-aux/echo.sh -q \
          '--' \
          $(MKDIR_P) \
          "$${d}" \
        ; \
      fi; \
      $(MKDIR_P) \
        "$${d}" \
      || 'exit' "$${?}"; \
      if 'test' '-f' $(java_dst); then \
        x='.'; \
      else \
        x=$(srcdir); \
        case "$${x}" in \
          '/'*) \
          ;; \
          *) \
            x='./'"$${x}"; \
          ;; \
        esac; \
      fi; \
      x="$${x}"'/'$(java_dst); \
      if $(AM_V_P); then \
        ':'; \
      else \
        $(SHELL) \
          '-' \
          $(srcdir)/build-aux/echo.sh -q \
          '--' \
          $(INSTALL_DATA) \
          "$${x}" \
          "$${d}" \
        ; \
      fi; \
      $(INSTALL_DATA) \
        "$${x}" \
        "$${d}" \
      || 'exit' "$${?}"; \
    ;; \
  esac; \
  'exit' '0'; \
:;}

java: java-main
java: java.FORCE

java-main: $(java_dst)
java-main: java.FORCE

java.FORCE:

uninstall-java: java.FORCE
uninstall-java: uninstall-java-main

uninstall-java-main: java.FORCE
	@$(NORMAL_UNINSTALL)
	$(AM_V_at){ \
  x='x'; \
  for y in $(java_noinst); do \
    x=''; \
    'break'; \
  done; \
  case "$${x}" in \
    ?*) \
      ( \
        x=$(java_dst); \
        x=$${x##*/}; \
        x=$(DESTDIR)$(javadir)'/'"$${x}"; \
        case "$${x}" in \
          '/'*) \
          ;; \
          *) \
            x='./'"$${x}"; \
          ;; \
        esac; \
        if $(AM_V_P); then \
          ':'; \
        else \
          $(SHELL) \
            '-' \
            $(srcdir)/build-aux/echo.sh -q \
            '--' \
            'rm' \
            '-f' \
            "$${x}" \
          ; \
        fi; \
        'rm' \
          '-f' \
          "$${x}" \
        ; \
        'exit' '0'; \
      :;); \
      x="$${?}"; \
      'rm' \
        '-f' \
        'uninstall-java-main.tmp' \
      ; \
      'exit' "$${x}"; \
    ;; \
  esac; \
  'exit' '0'; \
:;}

## end_rules

##----------------------------------------------------------------------
## M4 rules
##----------------------------------------------------------------------

.m4.m4out:
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_TOP)
	$(GATBPS_V_M4)$(GATBPS_V_NOP)
	$(AM_V_at)rm -f -r $@ $@$(TSUF)*
	$(AM_V_at)rm -f -r $@.d
	$(AM_V_at)$(MKDIR_P) $(@D)
	$(AM_V_at)printf '%s: %s\n' $@ $< >$@$(TSUF)1
	$(AM_V_at)$(M4) $(GATBPS_M4FLAGS) $(M4FLAGS) -D make_rules $< >>$@$(TSUF)1
	$(AM_V_at)$(M4) $(GATBPS_M4FLAGS) $(M4FLAGS) $< >$@$(TSUF)2
	$(AM_V_at)mv -f $@$(TSUF)1 $@.d
	$(AM_V_at)mv -f $@$(TSUF)2 $@
	$(AM_V_at)$(GATBPS_RECIPE_MARKER_BOT)

##----------------------------------------------------------------------

@GATBPS_JAVA_CLASS_RULES@
@GATBPS_M4_RULES@
@GATBPS_TAR_RULES@
@GATBPS_XZ_RULES@

##----------------------------------------------------------------------

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
