##
## This file was generated by GATBPS 0.1.0-5480+g5b4b7f2c, which was
## released on 2021-01-28. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: gatbps.am
##
## For more information, see the GATBPS manual.
##

#-----------------------------------------------------------------------
# GATBPS: Suffixes
#-----------------------------------------------------------------------

SUFFIXES += .1
SUFFIXES += .2
SUFFIXES += .3
SUFFIXES += .4
SUFFIXES += .5
SUFFIXES += .6
SUFFIXES += .7
SUFFIXES += .8
SUFFIXES += .9
SUFFIXES += .adoc

#-----------------------------------------------------------------------
# GATBPS: Silent rule helpers
#-----------------------------------------------------------------------

GATBPS_V_NOP = $(GATBPS_V_NOP_@AM_V@)
GATBPS_V_NOP_ = $(GATBPS_V_NOP_@AM_DEFAULT_V@)
GATBPS_V_NOP_0 =
GATBPS_V_NOP_1 = @-:







GATBPS_V_ASCIIDOCTOR = $(GATBPS_V_ASCIIDOCTOR_@AM_V@)
GATBPS_V_ASCIIDOCTOR_ = $(GATBPS_V_ASCIIDOCTOR_@AM_DEFAULT_V@)
GATBPS_V_ASCIIDOCTOR_0 = @printf '  %s      %s\n' ASCIIDOCTOR $@ || :;
GATBPS_V_ASCIIDOCTOR_1 =


GATBPS_V_ASCIIDOCTOR_PDF = $(GATBPS_V_ASCIIDOCTOR_PDF_@AM_V@)
GATBPS_V_ASCIIDOCTOR_PDF_ = $(GATBPS_V_ASCIIDOCTOR_PDF_@AM_DEFAULT_V@)
GATBPS_V_ASCIIDOCTOR_PDF_0 = @printf '  %s  %s\n' ASCIIDOCTOR-PDF $@ || :;
GATBPS_V_ASCIIDOCTOR_PDF_1 =


GATBPS_V_GATBPS = $(GATBPS_V_GATBPS_@AM_V@)
GATBPS_V_GATBPS_ = $(GATBPS_V_GATBPS_@AM_DEFAULT_V@)
GATBPS_V_GATBPS_0 = @printf '  %s   %s\n' GATBPS $@ || :;
GATBPS_V_GATBPS_1 =







#-----------------------------------------------------------------------
# GATBPS: Asciidoctor rules
#-----------------------------------------------------------------------



GATBPS_COMMON_ASCIIDOCTOR_FLAGS = \
  --failure-level=WARN \
  -a attribute-missing=warn \
$(prevent_an_empty_line)

# html




.adoc.html:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b html -o $@$(TMPEXT).tmp $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@




# manpage




.adoc.1:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@


.adoc.2:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@


.adoc.3:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@


.adoc.4:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@


.adoc.5:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@


.adoc.6:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@


.adoc.7:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@


.adoc.8:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@


.adoc.9:
	$(GATBPS_V_ASCIIDOCTOR)$(ASCIIDOCTOR) -b manpage -o $@$(TMPEXT).tmp $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_FLAGS) $(ASCIIDOCTOR_FLAGS) $<
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@




# pdf




.adoc.pdf:
	$(GATBPS_V_ASCIIDOCTOR_PDF)$(ASCIIDOCTOR_PDF) -o $@$(TMPEXT).tmp $(GATBPS_COMMON_ASCIIDOCTOR_FLAGS) $(AM_ASCIIDOCTOR_PDF_FLAGS) $(ASCIIDOCTOR_PDF_FLAGS) $<
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@






#-----------------------------------------------------------------------
# GATBPS: Version cache files
#-----------------------------------------------------------------------





#
# Uncluttered locations.
#



build-aux/DATE:
	$(AM_V_GEN)$(MKDIR_P) $(@D)
	$(AM_V_at)sh $(srcdir)/build-aux/DATE.sh >$@$(TMPEXT).tmp
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@

MAINTAINERCLEANFILES += build-aux/DATE




build-aux/LTCURRENT:
	$(AM_V_GEN)$(MKDIR_P) $(@D)
	$(AM_V_at)sh $(srcdir)/build-aux/LTCURRENT.sh >$@$(TMPEXT).tmp
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@

MAINTAINERCLEANFILES += build-aux/LTCURRENT




build-aux/VERSION:
	$(AM_V_GEN)$(MKDIR_P) $(@D)
	$(AM_V_at)sh $(srcdir)/build-aux/VERSION.sh >$@$(TMPEXT).tmp
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@

MAINTAINERCLEANFILES += build-aux/VERSION



#
# Traditional locations.
#



DATE:
	$(AM_V_GEN)sh $(srcdir)/build-aux/DATE.sh >$@$(TMPEXT).tmp
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@

MAINTAINERCLEANFILES += DATE




LTCURRENT:
	$(AM_V_GEN)sh $(srcdir)/build-aux/LTCURRENT.sh >$@$(TMPEXT).tmp
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@

MAINTAINERCLEANFILES += LTCURRENT




VERSION:
	$(AM_V_GEN)sh $(srcdir)/build-aux/VERSION.sh >$@$(TMPEXT).tmp
	$(AM_V_at)mv -f $@$(TMPEXT).tmp $@

MAINTAINERCLEANFILES += VERSION







#-----------------------------------------------------------------------

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
