##
## This file was generated by GATBPS 0.0.0-3873-g81cf270, which was
## released on 2016-09-01. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: GATBPS_CONFIG_FILE_RULES.am
##
## For more information, see the GATBPS manual.
##

@GATBPS_CONFIG_FILE_RULES@

##
## The above substitution adds prerequisites to the below target, but
## Automake cannot see them because substitution occurs after Automake
## runs. If the below line were omitted and the target did not appear
## elsewhere, then Automake might not add it as a prerequisite to the
## corresponding non-local target, disconnecting the non-local target
## from the new prerequisites. This is why the below line is included.
##

distclean-local:

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
