##
## This file was generated by GATBPS 0.0.0-3749-ge1f06ad, which was
## released on 2016-08-22. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: html-dist.am
##
## For more information, see the GATBPS manual.
##

## begin_rules

$(html_dist_dst): $(html_dist_dep)
	$(AM_V_at){ \
  x=''; \
  for y in $(html_dist_dst); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          '$$(html_dist_dst)' \
          'contains multiple words' \
          >&2 \
        ; \
        'exit' '1'; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    '$$(html_dist_dst)' \
    'is not set' \
    >&2 \
  ; \
  'exit' '1'; \
:;}
	$(AM_V_at){ \
  for x in \
    $(html_dist_dep) \
  ; do \
    'exit' '0'; \
  done; \
  'echo' \
    '$$(html_dist_dep)' \
    'is' \
    'not set' \
    >&2 \
  ; \
  'exit' '1'; \
:;}
	$(AM_V_at){ \
  for x in \
    $(MAKE) \
  ; do \
    'exit' '0'; \
  done; \
  'echo' \
    '$$(MAKE)' \
    'is' \
    'not set' \
    >&2 \
  ; \
  'exit' '1'; \
:;}
	$(AM_V_at){ \
  x=''; \
  for y in $(html_dist_src); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          '$$(html_dist_src)' \
          'contains multiple words' \
          >&2 \
        ; \
        'exit' '1'; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    '$$(html_dist_src)' \
    'is not set' \
    >&2 \
  ; \
  'exit' '1'; \
:;}
	$(AM_V_at){ \
  for x in \
    $(MKDIR_P) \
  ; do \
    'exit' '0'; \
  done; \
  'echo' \
    '$$(MKDIR_P)' \
    'is' \
    'not set' \
    >&2 \
  ; \
  'exit' '1'; \
:;}
	$(AM_V_at){ \
  x=''; \
  for y in $(srcdir); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'echo' \
          '$$(srcdir)' \
          'contains multiple words' \
          >&2 \
        ; \
        'exit' '1'; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'echo' \
    '$$(srcdir)' \
    'is not set' \
    >&2 \
  ; \
  'exit' '1'; \
:;}
	$(AM_V_at)$(MAKE) \
  $(AM_MAKEFLAGS) \
  $(html_dist_src) \
;
	$(GATBPS_V_CP)':'
	$(AM_V_at)$(MKDIR_P) \
  './'$(@D) \
;
	$(AM_V_at)'rm' \
  '-f' \
  '-r' \
  './'$(html_dist_dst) \
;
	$(AM_V_at){ \
  if \
    'test' '-f' $(html_dist_src) || \
    'test' '-d' $(html_dist_src) \
  ; then \
    d='.'; \
  else \
    d=$(srcdir); \
    case "$${d}" in \
      '-'*) \
        d='./'"$${d}"; \
      ;; \
    esac; \
  fi; \
  'cp' \
    '-R' \
    "$${d}"'/'$(html_dist_src) \
    './'$(html_dist_dst) \
  || 'exit' "$${?}"; \
  'exit' '0'; \
:;}

.PHONY: clean-html-dist
.PHONY: clean-html-dist-main
.PHONY: html-dist
.PHONY: html-dist-main

clean-html-dist: clean-html-dist-main

clean-html-dist-main:
	-{ \
  x=''; \
  for y in $(html_dist_dst); do \
    x="$${x}"'x'; \
    case "$${x}" in \
      ??*) \
        'exit' '0'; \
      ;; \
    esac; \
  done; \
  case "$${x}" in \
    ?*) \
      'rm' \
        '-f' \
        '-r' \
        './'$(html_dist_dst) \
      ; \
    ;; \
  esac; \
  'exit' '0'; \
:;}

html-dist: html-dist-main

html-dist-main: $(html_dist_dst)

maintainer-clean-local: clean-html-dist

## end_rules

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
