##
## This file was generated by GATBPS 0.0.0-3996-g378fc38, which was
## released on 2016-09-09. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: m4.am
##
## For more information, see the GATBPS manual.
##

## begin_variables

GATBPS_V_M4 = $(GATBPS_V_M4_@AM_V@)

GATBPS_V_M4_ = $(GATBPS_V_M4_@AM_DEFAULT_V@)

GATBPS_V_M4_0 = @'sh' \
  '-' \
  $(srcdir)'/build-aux/echo.sh' \
  '--' \
  $(GATBPS_V_PAD_LEFT)'M4'$(GATBPS_V_PAD_RIGHT_2) \
  $@ \
|| 'exit' '1';

GATBPS_V_M4_1 =

SUFFIXES += .m4
SUFFIXES += .m4out

## end_variables

## begin_rules

.m4.m4out:
	$(GATBPS_V_M4): make: $@
	$(AM_V_at)$(MKDIR_P) \
  './'$(@D) \
;
	$(AM_V_at){ \
  'rm' \
    '-f' \
    '-r' \
    './'$@'.d.tmp' \
  || 'exit' "$${?}"; \
  ( \
    $(M4) \
      $(GATBPS_M4FLAGS) \
      $(M4FLAGS) \
      '-D' \
      'make_rules' \
      <$< \
      >$@'.d.tmp' \
    || 'exit' "$${?}"; \
    'mv' \
      './'$@'.d.tmp' \
      './'$@'.d' \
    || 'exit' "$${?}"; \
    'exit' '0'; \
  :;); \
  x="$${?}"; \
  'rm' \
    '-f' \
    '-r' \
    './'$@'.d.tmp' \
  ; \
  'exit' "$${x}"; \
:;}
	$(AM_V_at){ \
  'rm' \
    '-f' \
    '-r' \
    './'$@'.tmp' \
  || 'exit' "$${?}"; \
  ( \
    $(M4) \
      $(GATBPS_M4FLAGS) \
      $(M4FLAGS) \
      <$< \
      >$@'.tmp' \
    || 'exit' "$${?}"; \
    'mv' \
      './'$@'.tmp' \
      './'$@ \
    || 'exit' "$${?}"; \
    'exit' '0'; \
  :;); \
  x="$${?}"; \
  'rm' \
    '-f' \
    '-r' \
    './'$@'.tmp' \
  ; \
  'exit' "$${x}"; \
:;}
	$(AM_V_at): done: $@

## end_rules

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
