##
## This file was generated by GATBPS 0.0.0-2395-gf793992, which was
## released on 2016-04-24. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: pdf-dist.am
##
## For more information, see the GATBPS manual.
##

## begin_rules

$(pdf_dist_dst): $(pdf_dist_dep)
	$(MAKE) $(AM_MAKEFLAGS) $(pdf_dist_src)
	$(MKDIR_P) $(@D)
	cp $(pdf_dist_src) $(pdf_dist_dst)

.PHONY: clean-$(pdf_dist_dst)

clean-$(pdf_dist_dst):
	rm -f $(pdf_dist_dst)

maintainer-clean-local: clean-$(pdf_dist_dst)

## end_rules

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
