##
## This file was generated by GATBPS 0.0.0-3479-g21e9d83, which was
## released on 2016-08-05. Before changing it, make sure
## you're doing the right thing. Depending on how GATBPS
## is being used, your changes may be automatically lost.
## A short description of this file follows.
##
## Special file: plaintext.am
##
## For more information, see the GATBPS manual.
##

## begin_rules

$(plaintext_dst): $(plaintext_dep)
$(plaintext_dst): $(plaintext_src)
	$(AM_V_MAKEINFO)':'
	$(AM_V_at){ \
  case ''$(plaintext_dst) in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'exit' '1'; \
:;}
	$(AM_V_at){ \
  case ''$(plaintext_src) in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'exit' '1'; \
:;}
	$(MKDIR_P) \
  './'$(@D) \
;
	$(AM_V_at){ \
  if 'test' '-f' $(plaintext_src); then \
    d='.'; \
  else \
    d=$(srcdir); \
    case "$${d}" in \
      '-'*) \
        d='./'"$${d}"; \
      ;; \
    esac; \
  fi; \
  $(MAKEINFO) \
    '--plaintext' \
    '--output='$(plaintext_dst) \
    $(AM_MAKEINFOFLAGS) \
    $(plaintext_MAKEINFOFLAGS) \
    $(MAKEINFOFLAGS) \
    "$${d}"'/'$(plaintext_src) \
  ; \
  'exit' "$${?}"; \
:;}

.PHONY: clean-plaintext
.PHONY: clean-plaintext-main
.PHONY: install-plaintext
.PHONY: install-plaintext-main
.PHONY: plaintext
.PHONY: plaintext-main
.PHONY: uninstall-plaintext
.PHONY: uninstall-plaintext-main

clean-local: clean-plaintext

clean-plaintext: clean-plaintext-main

clean-plaintext-main:
	-{ \
  case ''$(plaintext_dst) in \
    ?*) \
      'rm' '-f' './'$(plaintext_dst); \
    ;; \
  esac; \
  'exit' '0'; \
:;}

install-plaintext: install-plaintext-main

install-plaintext-main: plaintext-main
	@$(NORMAL_INSTALL)
	$(AM_V_at){ \
  case ''$(plaintext_dst) in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'exit' '1'; \
:;}
	$(AM_V_at){ \
  case ''$(plaintextdir) in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'exit' '1'; \
:;}
	$(AM_V_at){ \
  case ''$(plaintext_noinst) in \
    ?*) \
      ':'; \
    ;; \
    *) \
      d=$(DESTDIR)$(plaintextdir); \
      case "$${d}" in \
        '-'*) \
          d='./'"$${d}"; \
        ;; \
      esac; \
      if $(AM_V_P); then \
        ':'; \
      else \
        'sh' \
          '-' \
          $(srcdir)'/build-aux/sh-form.sh' \
          '--' \
          $(MKDIR_P) \
          "$${d}" \
        ; \
      fi; \
      $(MKDIR_P) \
        "$${d}" \
      || 'exit' "$${?}"; \
      if 'test' '-f' $(plaintext_dst); then \
        x='.'; \
      else \
        x=$(srcdir); \
        case "$${x}" in \
          '-'*) \
            x='./'"$${x}"; \
          ;; \
        esac; \
      fi; \
      x="$${x}"'/'$(plaintext_dst); \
      if $(AM_V_P); then \
        ':'; \
      else \
        'sh' \
          '-' \
          $(srcdir)'/build-aux/sh-form.sh' \
          '--' \
          $(INSTALL_DATA) \
          "$${x}" \
          "$${d}" \
        ; \
      fi; \
      $(INSTALL_DATA) \
        "$${x}" \
        "$${d}" \
      || 'exit' "$${?}"; \
    ;; \
  esac; \
  'exit' '0'; \
:;}

plaintext: plaintext-main

plaintext-main: $(plaintext_dst)

uninstall-plaintext: uninstall-plaintext-main

uninstall-plaintext-main:
	@$(NORMAL_UNINSTALL)
	$(AM_V_at){ \
  case ''$(plaintext_dst) in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'exit' '1'; \
:;}
	$(AM_V_at){ \
  case ''$(plaintextdir) in \
    ?*) \
      'exit' '0'; \
    ;; \
  esac; \
  'exit' '1'; \
:;}
	$(AM_V_at){ \
  case ''$(plaintext_noinst) in \
    ?*) \
      ':'; \
    ;; \
    *) \
      ( \
        'expr' \
          'X/'$(plaintext_dst) \
          ':' \
          'X.*/\(.*\)' \
          >'uninstall-plaintext-main.tmp' \
        || 'exit' "$${?}"; \
        x=$(srcdir); \
        x='x='`'sh' \
          '-' \
          "$${x}"'/build-aux/sh-form.sh' \
          '--stdin' \
          <'uninstall-plaintext-main.tmp' \
        ` || 'exit' "$${?}"; \
        'eval' "$${x}"; \
        x=$(DESTDIR)$(plaintextdir)'/'"$${x}"; \
        case "$${x}" in \
          '-'*) \
            x='./'"$${x}"; \
          ;; \
        esac; \
        if $(AM_V_P); then \
          ':'; \
        else \
          'sh' \
            '-' \
            $(srcdir)'/build-aux/sh-form.sh' \
            '--' \
            'rm' \
            '-f' \
            "$${x}" \
          ; \
        fi; \
        'rm' \
          '-f' \
          "$${x}" \
        ; \
        'exit' '0'; \
      :;); \
      x="$${?}"; \
      'rm' \
        '-f' \
        'uninstall-plaintext-main.tmp' \
      ; \
      'exit' "$${x}"; \
    ;; \
  esac; \
  'exit' '0'; \
:;}

## end_rules

##
## The authors of this file have waived all copyright and
## related or neighboring rights to the extent permitted by
## law as described by the CC0 1.0 Universal Public Domain
## Dedication. You should have received a copy of the full
## dedication along with this file, typically as a file
## named <CC0-1.0.txt>. If not, it may be available at
## <https://creativecommons.org/publicdomain/zero/1.0/>.
##
