changecom`'dnl
changequote(`{%|', `|%}')dnl
{%|dnl
dnl This file was generated by GATBPS @PACKAGE_VERSION@, which was
dnl released on @PACKAGE_DATE@. Before changing it, make sure
dnl you're doing the right thing. Depending on how GATBPS
dnl is being used, your changes may be automatically lost.
dnl A short description of this file follows.
dnl
dnl Special file: GATBPS_CHECK_LINK.m4
dnl
dnl For more information, see the GATBPS manual.
dnl
AC_DEFUN([GATBPS_CHECK_LINK], [{

  #
  # We initialize this variable to 'yes' here and set it to 'no' in the
  # corresponding AC_CACHE_CHECK code below, which only executes if the
  # corresponding variable is not cached.
  #

  $2_was_cached='yes'

  AC_CACHE_CHECK(
    [for $1],
    [gatbps_cv_$2],
    [{

      $2_was_cached='no'

      gatbps_x='yes'
      {m4_foreach_w(
        [var],
        [$5],
        [
        {
          case "$[]{var}" in
          #(
            'yes'|'no'|'1'|'0')
              :
            ;;
          #(
            *)
              AC_MSG_RESULT([])
              AC_MSG_ERROR([invalid \$[]{var} value: $[]{var}], [1])
            ;;
          esac
          gatbps_x="$[]{gatbps_x}$[]{var}"
        }])
        :
      }
      case "$[]{gatbps_x}" in
      #(
        *'no'*|*'0'*)
          gatbps_cv_$2='no'
        ;;
      #(
        *)
          AC_LINK_IFELSE(
            [AC_LANG_PROGRAM([$3], [$4])],
            [gatbps_cv_$2='yes'],
            [gatbps_cv_$2='no'])
        ;;
      esac
    }])
  case "$[]{gatbps_cv_$2}" in
  #(
    'yes')
      AC_DEFINE([$2], [1], [Define to 1 if you have $1 or 0 if not.])
      $2='1'
    ;;
  #(
    'no')
      AC_DEFINE([$2], [0], [Define to 1 if you have $1 or 0 if not.])
      $2='0'
    ;;
  esac
  AC_SUBST([$2])
  AM_CONDITIONAL([$2], [(
    case "$[]{gatbps_cv_$2}" in
    #(
      'yes')
        exit 0
      ;;
    #(
      'no')
        exit 1
      ;;
    esac
  )])
}])dnl
dnl
dnl The authors of this file have waived all copyright and
dnl related or neighboring rights to the extent permitted by
dnl law as described by the CC0 1.0 Universal Public Domain
dnl Dedication. You should have received a copy of the full
dnl dedication along with this file, typically as a file
dnl named <CC0-1.0.txt>. If not, it may be available at
dnl <https://creativecommons.org/publicdomain/zero/1.0/>.
dnl|%}
