include({%|src/tools/rules_code.m4|%}){%||%}dnl
rules_code({%|src/tools/header_comment|%})dnl
rules_code({%|src/tools/rules_code|%})dnl
include({%|src/tools/PACKAGE_DATE.m4|%}){%||%}dnl
include({%|src/tools/PACKAGE_VERSION.m4|%}){%||%}dnl
ifdef(
  {%|header_comment|%},
  {%||%},
  {%|define(
    {%|header_comment|%},
    {%|{%|$1
$2 This file was generated by GATBPS |%}PACKAGE_VERSION{%|, which was
$2 released on |%}PACKAGE_DATE{%|. Before changing it, make sure
$2 you're doing the right thing. Depending on how GATBPS
$2 is being used, your changes may be automatically lost.
$2 A short description of this file follows.|%}|%})|%})dnl
dnl
dnl The authors of this file have waived all copyright and
dnl related or neighboring rights to the extent permitted by
dnl law as described by the CC0 1.0 Universal Public Domain
dnl Dedication. You should have received a copy of the full
dnl dedication along with this file, typically as a file
dnl named <CC0-1.0.txt>. If not, it may be available at
dnl <https://creativecommons.org/publicdomain/zero/1.0/>.
dnl
